:: StoryTitle
Stellar_Drift


:: StoryData
{
  "ifid": "51EE400B-7EE7-4262-8D45-1C226684F39A",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "start",
  "tag-colors": {
    "nobr": "none"
  },
  "zoom": 1
}


:: Archive [nobr] {"position":"150,150","size":"100,100"}
<h1>档案库</h1>
<hr/>
<ul id="archive-list">
<<if $archives.logbook.I == true>>
<li>[[航行日志0_0]]</li>
<<elseif $archives.logbook.II == true>>
<li>[[航行日志0_1]]</li>
<<else>>
<</if>>
</ul>


:: StoryAuthor {"position":"0,450","size":"100,100"}
作者：Albert_Kilonova


:: StoryBanner [nobr] {"position":"0,150","size":"100,100"}
<<do>>//当前位置：''$location''//<</do>>


:: StoryCaption [nobr] {"position":"300,0","size":"100,100"}
UI
<<do>>
<<if $archives.open == true>>
<hr/>[[档案库|Archive]]
<</if>>
<</do>>


:: StoryDisplayTitle {"position":"0,0","size":"100,100"}
星海迷航


:: StoryInit {"position":"150,0","size":"100,100"}
/* 初始化变量 */
<<set $firstLoad = true>>
<<set $names = {playerName:"",vesselOS:"EOS-MK.XII",warship:"临界级"}>>
<<set $location = $names.warship>>
<<set $archives = {open:false,logbook: {I:false,II:false,III:false}}>>

/* 定义进度条 */
<<newmeter Loading 0>>
<<colors #90EE90 #8B0000>>
<<sizing 80% 10px>>
<<animation 1s>>
<</newmeter>>

/* 不会触发点击继续的元素 */
<<ignore "a">>


:: StoryShare {"position":"0,600","size":"100,100"}
https://albert-kilonova.pages.dev/


:: StorySubtitle {"position":"0,300","size":"100,100"}
[你的飞船]


:: bridge {"position":"900,0","size":"100,100"}
''这里是舰桥''


:: openingStoryline [nobr] {"position":"700,150","size":"100,100"}
<<timed 0.5s t8n>>
？？？：<<spoiler 2 0>><<type 40ms>>请求连接休眠仓。<</type>><</spoiler>>
<<next 1.5s>>
<<spoiler 2 0>><<type 40ms>>请求通过，解除休眠状态……<</type>><</spoiler>>
<<next>>
<<spoiler 2 0>><<type 40ms>>监测到领航员处于高度缺氧状态。<</type>><</spoiler>>
<<next>>
<<spoiler 2 0>><<type 40ms>>注射0.5g尼可刹米。<</type>><</spoiler>>
<<next>>
<<spoiler 2 0>><<type 40ms>>领航员意识进入清醒状态。<</type>><</spoiler>>
<<next 2s>>
<<type 40ms>>您现在感觉怎么样？<</type>>
<<next>>
<hr/>[[你是？|openingStoryline0_0]]
<</timed>>


:: openingStoryline0_0 [nobr] {"position":"700,300","size":"100,100"}
<<timed 0.5s t8n>>
<<do>>$names.vesselOS：<</do>>
<<type 40ms>>领航员状态异常。<</type>>
<<next 1.5s>>
<<type 40ms>>尝试诊断……<</type>>
<<next>>
<<showmeter Loading 0>>
<<updatemeter Loading 1>>
<<next 2s>>
<hr/>
诊断结果：<<type 40ms>>长时间缺氧造成的永久性失忆。<</type>>
<<next 1.5s>>
<hr/>
<<do>>$names.vesselOS：<</do>>
<<next 0.5s>>
<<type 40ms>>抱歉，迫降前我们的舰船被部分宇宙碎片击中，损坏了部分休眠仓。<</type>>
<<next 1.5s>>
<<type 40ms>>我是这艘舰船上的舰载AI〔EOS-MK.XII〕<</type>>
<<next>>
<<type 40ms>>您现在正处在“$names.warship”巡洋舰上。<</type>>
<<set $names.vesselOS = "EOS-MK.XII">>
<<redo>>
<<next>>
<<type 40ms>>为了确认您的意识清醒，您还记得您的名字吗？<</type>>
<<set $location to $names.warship>>
<<redo>>
<<next>>
<span id="NameText">
<<textbox "$names.playerName" "你的名字……">>
<<button "确认">>
<<if $names.playerName == "你的名字……" or $names.playerName == "">>
<<replace "#NameWarn">><br/><<shake 0.5s>>^^@@color:red;请输入你的名字@@^^<</shake>><</replace>>
<<else>>
<<replace "#NameWarn">><</replace>>
<<replace "#NameText">><</replace>>
<<replace "#openingStoryline0_0">>
<hr/>
<<timed 0.5s t8n>>
$names.vesselOS：
<<next 0.5s>>
<<type 40ms>>$names.playerName，看来您的意识还算清醒。<</type>>
<<next 1.5s>>
<<type 40ms>>接下来将由我为您进行引导。<</type>>
<<next>>
<hr/>
点击任意位置继续
<<cont keypress>>
<<goto "openingStoryline0_1">>
<</cont>>
<</timed>>
<</replace>>
<</if>>
<</button>>
</span>
<span id="NameWarn"></span>
<span id="openingStoryline0_0"></span>
<</timed>>


:: openingStoryline0_1 [nobr] {"position":"700,450","size":"100,100"}
<<timed 0.5s t8n>>
$names.vesselOS：
<<type 40ms>>您是$names.warship的领航员。<</type>>
<<next 1.5s>>
<<type 40ms>>我们在一次科考任务中误跌入一颗大质量黑洞。<</type>>
<<next>>
<<type 40ms>>阴差阳错下，我们在冲入视界的瞬间没有被撕裂。<</type>>
<<next>>
<<type 40ms>>相关数据已存入档案库<</type>>
<<next>>
<<notify>>航行日志已存入档案库<</notify>>
<<set $archives.open = true>>
<<set $archives.logbook.I = true>>
<<redo>>
<<type 40ms>>现在您可以随时查看它<</type>>
<<next>>
<<type 40ms>>现在您可以进入档案库检阅航行日志<</type>>
<</timed>>


:: quarters {"position":"1100,0","size":"100,100"}
''这是您的宿舍''


:: start [nobr] {"position":"700,0","size":"100,100"}
<<if $firstLoad == true>>
   <<set $location = "未知">>
   <<set $names.vesselOS = "？？？">>
   <<goto "openingStoryline">>
<<else>>
   <<goto "bridge">>
<</if>>


:: 格式化文本参考 {"position":"0,800","size":"100,100"}
//Emphasis//
''Strong Emphasis''
==Strikethrough==
Super^^script^^
Sub~~script~~
> Quote
>> Nested quote
* A list item
* Another list item
# A list item
# Another list item
"""No //format//"""
@@Highlight Inline@@
!Level 1 Heading
!!Level 2 Heading
!!!Level 3 Heading
!!!!Level 4 Heading
!!!!!Level 5 Heading
!!!!!!Level 6 Heading


:: 航行日志0_0 {"position":"150,275","size":"100,100"}
暂无


:: 航行日志0_1 {"position":"275,275","size":"100,100"}
暂无


:: 音效库 {"position":"100,800","size":"100,100"}
<<playMelody save>>


:: StoryScript [script]
/***********************************************************************************************************************

	locale/zh-CN.js – 简体中文

	Localization by: Alt236679.

	Copyright © 2017–2025 Thomas Michael Edwards <thomasmedwards@gmail.com>. All rights reserved.
	Use of this source code is governed by a BSD 2-clause "Simplified" License, which may be found in the LICENSE file.

	For more information about the guidelines used to create this localization, see:
		http://www.motoslave.net/sugarcube/2/docs/#guide-localization

***********************************************************************************************************************/
/* global l10nStrings */
/* eslint-disable strict */

(() => {
    /*******************************************************************************
    	General.
    *******************************************************************************/

    l10nStrings.textAbort = '中止';

    l10nStrings.textAborting = '操作中止';

    l10nStrings.textCancel = '取消';

    l10nStrings.textClear = '清空';

    l10nStrings.textClose = '关闭';

    l10nStrings.textDelete = '删除';

    l10nStrings.textExport = '导出';

    // In lowercase, if possible.
    l10nStrings.textIdentity = '游戏';

    l10nStrings.textImport = '导入';

    l10nStrings.textLoad = '加载';

    l10nStrings.textOff = '关';

    l10nStrings.textOk = '确定';

    l10nStrings.textOn = '开';

    l10nStrings.textSave = '保存';

    // (noun) chance to act (in a game), moment, period
    l10nStrings.textTurn = '回合';


    /*******************************************************************************
    	Errors.
    *******************************************************************************/

    // NOTE: `passage` is supplied locally.
    l10nStrings.errorNonexistentPassage = '段落"{passage}"不存在';


    /*******************************************************************************
    	Warnings.
    *******************************************************************************/

    l10nStrings.warningNoStorage = '提供存储功能的API缺失。可能是由于第三方Cookie设置被禁用（这也会影响Web Storage API），或处于隐私浏览模式。';

    l10nStrings.warningNoWebStorage = 'Web Storage API缺失，因此该{textIdentity}在降级模式下运行。你可以继续，但一些部分可能无法正常工作。';

    l10nStrings.warningDegraded = '某些支持该{textIdentity}所需的功能缺失，因此运行于降级模式下。你可以继续，但一些部分可能无法正常工作。';

    l10nStrings.warningNoSaves = '某些支持保存所需的功能缺失，因此在本次会话中已禁用存档。';


    /*******************************************************************************
    	API: Save.
    *******************************************************************************/

    l10nStrings.saveErrorDisallowed = '当前不允许存档。';

    l10nStrings.saveErrorDecodeFail = '无法解码存档，可能是由于存档损坏';

    l10nStrings.saveErrorDiskLoadFail = '读取本地存档文件失败';

    l10nStrings.saveErrorIdMismatch = '存档不属于该{textIdentity}';

    l10nStrings.saveErrorInvalidData = '存档缺少所需数据，可能是由于存档损坏';

    l10nStrings.saveErrorNonexistent = '存档不存在';


    /*******************************************************************************
    	Base UI.
    *******************************************************************************/

    l10nStrings.uiBarLabelToggle = '展开/收起UI栏';

    l10nStrings.uiBarLabelBackward = '在{textIdentity}历史记录中后退';

    l10nStrings.uiBarLabelForward = '在{textIdentity}历史记录中前进';

    // [DEPRECATED]
    l10nStrings.uiBarLabelJumpto = '跳转至{textIdentity}历史记录中的某一点';


    /*******************************************************************************
    	Dialog: Alert.
    *******************************************************************************/

    l10nStrings.alertTitle = '警告';


    /*******************************************************************************
    	Dialog: Restart.
    *******************************************************************************/

    l10nStrings.restartTitle = '重新开始';

    l10nStrings.restartMesgPrompt = '所有未保存的进度都将丢失。确定要重新开始吗？';


    /*******************************************************************************
    	Dialog: Saves.
    *******************************************************************************/

    l10nStrings.continueTitle = '继续';

    l10nStrings.savesTitle = '保存';

    l10nStrings.savesHeaderBrowser = '浏览器内';

    l10nStrings.savesHeaderDisk = '本地';

    l10nStrings.savesLabelBrowserClear = '清空浏览器存档';

    l10nStrings.savesLabelBrowserExport = '导出浏览器存档为bundle';

    l10nStrings.savesLabelBrowserImport = '从bundle导入浏览器存档';

    l10nStrings.savesLabelDiskLoad = '从本地加载';

    l10nStrings.savesLabelDiskSave = '保存至本地';

    l10nStrings.savesTextBrowserAuto = '自动保存';

    l10nStrings.savesTextBrowserSlot = '槽位';

    l10nStrings.savesTextNoDate = '未知时间';


    /*******************************************************************************
    	Dialog: Settings.
    *******************************************************************************/

    l10nStrings.settingsTitle = '设置';

    l10nStrings.settingsTextReset = '重置为默认值';

  /*******************************************************************************
    	Debugging: Error Views.
    *******************************************************************************/

    l10nStrings.errorViewTitle = '错误';

    l10nStrings.errorViewLabelToggle = '展开/收起错误视图';


    /*******************************************************************************
    	Debugging: Debug bar.
    *******************************************************************************/

    l10nStrings.debugBarLabelToggle = '展开/收起调试栏';

    l10nStrings.debugBarLabelViewsToggle = '展开/收起调试视图';

    l10nStrings.debugBarLabelWatchAdd = '添加监视';

    l10nStrings.debugBarLabelWatchAll = '监视所有变量';

    l10nStrings.debugBarLabelWatchClear = '清空所有监视';

    l10nStrings.debugBarLabelWatchDelete = '删除该监视';

    l10nStrings.debugBarLabelWatchPlaceholder = '变量名称';

    l10nStrings.debugBarLabelPassagePlaceholder = '段落名称';

    l10nStrings.debugBarLabelPassagePlay = '播放段落';

    l10nStrings.debugBarLabelWatchToggle = '展开/收起监视面板';

    l10nStrings.debugBarMesgNoWatches = '没有设置监视';

    l10nStrings.debugBarTextAdd = '添加';

    l10nStrings.debugBarTextPassage = '段落';

    l10nStrings.debugBarTextViews = '视图';

    l10nStrings.debugBarTextWatch = '监视';


    /*******************************************************************************
    	Macros.
    *******************************************************************************/

    // (verb) rewind, revert
    l10nStrings.macroBackText = '回退';

    // (verb) go/send back
    l10nStrings.macroReturnText = '返回';


    /*******************************************************************************
    	[DEPRECATED] Dialog: Autoload.
    *******************************************************************************/

    l10nStrings.autoloadTitle = '读取自动存档';

    l10nStrings.autoloadMesgPrompt = '检测到自动存档。加载存档，还是从头开始？';

    l10nStrings.autoloadTextCancel = '从头开始';

    l10nStrings.autoloadTextOk = '加载存档';


    /*******************************************************************************
    	[DEPRECATED] Dialog: Jump To.
    *******************************************************************************/

    l10nStrings.jumptoTitle = '跳转至';

    l10nStrings.jumptoMesgUnavailable = '当前无可用跳转点\u2026';


    /*******************************************************************************
    	[DEPRECATED] Dialog: Share.
    *******************************************************************************/

    l10nStrings.shareTitle = '首页';
})();
// speech.min.js, for SugarCube 2, by Chapel
// v1.1.1, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";var a=new Map;function t(t,e,r){if(void 0===r&&e&&(r=e,e=null),State.length)throw new Error("addCharacter() -> must be called before story starts");t&&r?(a.has(t)&&console.error('addCharacter() -> overwriting character "'+t+'"'),a.set(t,{displayName:e,image:r})):console.error("addCharacter() -> invalid arguments")}function e(t,e,r,s){var n=$(document.createElement("div")).addClass(Util.slugify(e)+" say"),i=a.has(e)?a.get(e).image:null,o=$(document.createElement("img")).attr("src",s||i||"");o.attr("src")&&o.attr("src").trim()&&n.append(o);var c=e.toUpperFirst();return a.has(e)&&a.get(e).displayName&&(c=a.get(e).displayName),n.append($(document.createElement("p")).wiki(c)).append($(document.createElement("p")).wiki(r)),t&&(t instanceof $||(t=$(t)),n.appendTo(t)),n}setup.say=e,setup.addCharacter=t,Macro.add("character",{handler:function(){t(this.args[0],this.args[1],this.args[2])}}),$(document).one(":passagestart",(function(){var t=Array.from(a.keys());t.push("say"),Macro.add(t,{tags:null,handler:function(){"say"!==this.name?e(this.output,this.name,this.payload[0].contents):e(this.output,this.args[0],this.payload[0].contents,this.args[1])}})}))}();
// end speech.min.js
// dialog-api-macro-set.min.js, for SugarCube 2, by Chapel
// v1.3.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;Macro.add("dialog",{tags:["onopen","onclose"],handler:function(){var t="",s=null,o=null,n=this.args.length>0?this.args[0]:"",i=this.args.length>1?this.args.slice(1).flat(1/0):[];this.payload.forEach((function(n,i){0===i?t=n.contents:"onopen"===n.name?s=s?s+n.contents:n.contents:o=o?o+n.contents:n.contents})),i.push("macro-"+this.name),Dialog.setup(n,i.join(" ")),Dialog.wiki(t),s&&"string"==typeof s&&s.trim()&&$(document).one(":dialogopened",(function(){$.wiki(s)})),o&&"string"==typeof o&&o.trim()&&$(document).one(":dialogclosed",(function(){$.wiki(o)})),Dialog.open()}}),Macro.add("popup",{handler:function(){if(this.args.length<1)return this.error("need at least one argument; the passage to display");if(!Story.has(this.args[0]))return this.error("the passage "+this.args[0]+"does not exist");var t=this.args[0],s=this.args.length>1?this.args[1]:"",o=this.args.length>2?this.args.slice(2).flat(1/0):[];o.push("macro-"+this.name),Dialog.setup(s,o.join(" ")),Dialog.wiki(Story.get(t).processText()),Dialog.open()}}),Macro.add("dialogclose",{skipArgs:!0,handler:function(){Dialog.close()}});
// end dialog-api-macro-set.min.js
// css-macro.min.js, for SugarCube 2, by Chapel
// v1.0.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";function t(t){if(t.length%2!=0)return"Style rules should be a list of key/value pairs; you've passed an odd number.";var r={};return t.forEach((function(e,n){n%2==0&&(r[e]=t[n+1])})),r}function r(t,r){try{return"string"==typeof r?r:(t instanceof jQuery||(t=$(t)),t.css(r))}catch(t){return t.message}}Macro.add("css",{handler:function(){var e=function(){try{var e,n=[].slice.call(arguments).flat(1/0),s=n.shift();return"string"==typeof n[0]?e=t(n):"object"==typeof n[0]&&(e=clone(n[0])),r(s,e)}catch(t){return t.message}}(this.args);if("string"==typeof e)return this.error(e)}})}();
// end css-macro.min.js
// disable.min.js, for SugarCube 2, by Chapel
// v1.0.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";var a=["button","fieldset","input","menuitem","optgroup","option","select","textarea"];Macro.add("disable",{tags:null,handler:function(){var t,i,e,s=$(document.createElement("span")).addClass("macro-"+this.name).wiki(this.payload[0].contents);try{t=this.args.raw.trim()?!!Scripting.evalJavaScript(this.args.full):void 0}catch(a){return this.error("bad evaluation: "+a.message)}!function(a,t){a instanceof $||(a=$(a)),a.ariaDisabled(void 0===t||!!t),function(a){a.ariaIsDisabled()?a.addClass("disabled"):a.removeClass("disabled")}(a)}((i=s,e=$(i).find(a.join(",")).first(),e[0]||(e=$(i).children().eq(0))[0]?e:$(i)),t),$(this.output).append(s)}})}();
// end disable.min.js
// ui-macro.min.js, for SugarCube 2, by Chapel
// v1.0.1, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){var s={update:UIBar.setStoryElements,stow:UIBar.stow,unstow:UIBar.unstow,toggle:function(){$("#ui-bar").hasClass("stowed")?UIBar.unstow():UIBar.stow()},hide:function(){$("#ui-bar").css("display","none")},show:function(){$("#ui-bar").css("display","block")},kill:function(){$("#ui-bar").css("display","none"),$("#story").css("margin-left","2.5em")},restore:function(){$("#ui-bar").css("display","block"),$("#story").css("margin-left","20em")},jump:UI.jumpto,saves:UI.saves,restart:UI.restart,settings:UI.settings,share:UI.share,aliases:{refresh:"update",reload:"update",destroy:"kill",revive:"restore",jumpto:"jump",save:"saves",load:"saves",setting:"settings",sharing:"share"}},r=Object.keys(s);function t(t){return t&&"string"==typeof t?function(s){return r.includes(s)}(t=t.toLowerCase().trim())||(t=function(r){return s.aliases[r]||null}(t))?(s[t](),!1):'Command "'+t+'" is not a valid command.':"Command is not a string."}Macro.add("ui",{handler:function(){Array.isArray(this.args)&&this.args.length||this.error("No commands passed to macro.");var s,r=function(s){if(!Array.isArray(s))return"Command list error.";var r=[];return s.forEach((function(s){r.push(t(s))})),r}(this.args.flat(1/0));s=(r=r.filter((function(s){return"string"==typeof s}))).join(" "),r.length&&s&&this.error(s)}})}();
// end ui-macro.min.js
// operations.min.js, for SugarCube 2, by Chapel
// v1.1.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";var e=e||{},r=!0,t=!0,n=[0,100];function o(e,r){var t,n=[],o=0,i=1;if("string"==typeof e)n=e.split("d");else if("number"==typeof e&&r)n=[e,r];else{if(!(Array.isArray(e)&&e.length>=2))throw new TypeError("dice(): could not process arguments...");e.length=2,n=e}if(n[0]=Number(n[0]),"string"==typeof n[1]&&"F"===n[1].trim().toUpperCase()?(n[1]=3,i=-1):n[1]=Number(n[1]),n.some((function(e){return Number.isNaN(e)})))throw new TypeError("dice(): could not process arguments...");for(t=0;t<n[0];t++){o+=Math.floor(State.random()*n[1])+i}return o}function i(e,r){if("string"==typeof e){var t=[(n=e.trim().replace(/\s/g,"").match(/(\d+[d][\df]\d*)(.*)/i))[1],Number(n[2])];return o(t[0])+t[1]}return o(e,r);var n}e.dice={roll:i},r&&(window.dice=window.dice||i),Number.prototype.dice||Object.defineProperty(Number.prototype,"dice",{configurable:!0,writable:!0,value:function(e){if(0===this)return 0;if(this<0)throw new TypeError("Number.prototype.dice: cannot roll a negative number of dice!");if(("string"!=typeof e||"F"!==e.trim().toUpperCase())&&(null==e||"number"!=typeof e||e<=0||!Number.isInteger(e)))throw new TypeError("Number.prototype.dice: error in argument");if(!Number.isInteger(this))throw new TypeError("Number.prototype.dice: cannot roll partial dice!");return i(this,e)}}),Number.prototype.fairmath||Object.defineProperty(Number.prototype,"fairmath",{configurable:!0,writable:!0,value:function(e){var r=n;if(this<r[0]||this>r[1])throw new TypeError("Number.prototype.fairmath called on a number that is out of the defined range (the number was "+this+").");if(null==e||"number"!=typeof e||e>100||e<-100||arguments.length<1)throw new TypeError("Number.prototype.fairmath given incorrect argument or an argument that is out of the valid 0-100 range.");if(0===e)return Math.clamp(Math.trunc(this),r[0],r[1]);if(e<0)return e*=-1,Math.clamp(Math.trunc(this-(this-r[0])*(e/r[1])),r[0],r[1]);if(e>0)return Math.clamp(Math.trunc(this+(r[1]-this)*(e/r[1])),r[0],r[1]);throw new Error("Number.prototype.fairmath encountered an unspecified error.")}}),Number.prototype.between||Object.defineProperty(Number.prototype,"between",{configurable:!0,writable:!0,value:function(e,r){if("number"!=typeof e||"number"!=typeof r)throw new TypeError("Number.between() -> both values must be numbers");var t=Number(this);if(e===r)return t===e;if(r<e){var n=r;r=e,e=n}return t>=e&&t<=r}}),Math.fairmath||Object.defineProperty(Math,"fairmath",{configurable:!0,writable:!0,value:function(e,r){return e.fairmath(r)}}),Math.between||Object.defineProperty(Math,"between",{configurable:!0,writable:!0,value:function(e,r,t){return e.between(r,t)}}),t&&(Math.fm||Object.defineProperty(Math,"fm",{configurable:!0,writable:!0,value:function(e,r){return e.fairmath(r)}}),Number.prototype.fm||Object.defineProperty(Number.prototype,"fm",{configurable:!0,writable:!0,value:function(e){return this.fairmath(e)}}),Number.prototype.d||Object.defineProperty(Number.prototype,"d",{configurable:!0,writable:!0,value:function(e){return this.dice(e)}}))}();
// end operations.min.js
// events.min.js, for SugarCube 2, by Chapel
// v2.0.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;setup.eventMacroNamespace="macro-event",Macro.add("trigger",{handler:function(){var t;return this.args.length>2||0===this.args.length?this.error("incorrect number of arguments"):"string"!=typeof this.args[0]?this.error("first argument should be a string and a valid event type"):(t=this.args[0],void(1===this.args.length||this.args[1]&&"string"==typeof this.args[1]&&"document"===this.args[1].toLowerCase().trim()?$(document):$(this.args[1])).trigger(t))}}),Macro.add(["event","on","one"],{tags:["which"],handler:function(){var t,r,e=this.payload,s="on",n="",a="";return this.args.length>3||0===this.args.length?this.error("incorrect number of arguments"):"string"!=typeof this.args[0]?this.error("first argument should be a string and a valid event type"):(2===this.args.length&&"string"==typeof this.args[1]&&"once"!==this.args[1]&&(n=this.args[1]),(this.args.includes("once")||"one"===this.name)&&(s="one"),t=this.args[0],void $(document)[s](t+"."+setup.eventMacroNamespace,n,this.createShadowWrapper((function(t){if(0===$("input:focus").length){if(a=e[0].contents,e.length>1)for(r=1;r<e.length;r++)e[r].args.includes(t.which)&&(a+=e[r].contents);new Wikifier(null,a)}}))))}}),Macro.add("off",{handler:function(){var t;return this.args.length>2||0===this.args.length?this.error("incorrect number of arguments"):"string"!=typeof this.args[0]?this.error("first argument should be a string and a valid event type or namespace"):(t=this.args[0],void(1===this.args.length||this.args[1]&&"string"==typeof this.args[1]&&"document"===this.args[1].toLowerCase().trim()?$(document):$(this.args[1])).off(t))}});
// end events.min.js
// fading-macro-set.min.js, for SugarCube 2, by Chapel
// v1.1.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;Macro.add("fadein",{tags:null,handler:function(){var t,a,s=$(document.createElement("span")),e=this.payload[0].contents;if(0===this.args.length)return this.error("no arguments given");t=Util.fromCssTime(this.args[0]),a=this.args.length>1?Util.fromCssTime(this.args[1]):0,s.wiki(e).addClass("macro-"+this.name).appendTo(this.output).hide().delay(a).fadeIn(t)}}),Macro.add("fadeout",{tags:null,handler:function(){var t,a,s=$(document.createElement("span")),e=this.payload[0].contents;if(0===this.args.length)return this.error("no arguments given");t=Util.fromCssTime(this.args[0]),a=this.args.length>1?Util.fromCssTime(this.args[1]):0,s.wiki(e).addClass("macro-"+this.name).appendTo(this.output).delay(a).fadeOut(t)}});
// end fading-macro-set.min.js
// continue.min.js, for SugarCube 2, by Chapel
// v1.0.1, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";var n=["a",":button",'*[role="button"]',".continue-macro-ignore","#ui-bar","#ui-dialog"],t=0;function o(){$(document).on("click.continue-macro keyup.continue-macro",n.join(", "),(function(n){n.stopPropagation()}))}function e(){if(State.length>0)return!1;var t=[].slice.call(arguments).flat(1/0);return n=n.concat(t),!0}function c(n,o){var e=function(){var n="."+Date.now().toString(36)+"-"+t;return t++,n}();if(o&&"function"==typeof o){var c="click.continue-macro"+e;n&&(c=c+" keyup.continue-macro"+e),$(document).one(c,(function(){o.call(),$(document).off(e)}))}}prehistory["%%continue-expiration"]=function(){t=0},$(document).one(":passagerender",(function(){o()})),Macro.add("ignore",{handler:function(){if(!e(this.args))return this.error("the <<ignore>> macro should only be run from StoryInit or equivalent.")}}),Macro.add("cont",{tags:null,handler:function(){var n,t=this.args.includes("append"),o=this.args.includesAny("key","keypress","press","button"),e=this.payload[0].contents;t&&(n=$(document.createElement("span")).addClass("macro-"+this.name).appendTo(this.output)),c(o,this.createShadowWrapper((function(){t&&n&&n instanceof $?n.wiki(e):$.wiki(e)})))}}),setup.cont=c,setup.cont.ignore=e,setup.cont.reset=function(){var t=[].slice.call(arguments).flat(1/0);n=n.concat(t),$(document).off(".continue-macro"),o()},window.cont=window.cont||setup.cont}();
// end continue.min.js
// meters.min.js, for SugarCube 2, by Chapel
// v1.0.1, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";var t=!0,e=!1,s=!1,i={full:"#2ECC40",empty:"#FF4136",back:"#DDDDDD",height:"12px",width:"180px",animate:400,easing:"swing",text:"#111111",label:"",align:"center"},n=["center","left","right"],r=["swing","linear"];function a(t,e){return t&&"string"==typeof t&&(t=t.toLowerCase().trim())?t:e||""}function o(t){return t<.5?2*t*t:(4-2*t)*t-1}function l(t,e){if(!(this instanceof l))return new l(t,e);var s=clone(i);this.settings=Object.assign(s,t),this.settings.align=a(this.settings.align),this.settings.easing=a(this.settings.easing),n.includes(this.settings.align)||(this.settings.align="center"),r.includes(this.settings.easing)||(this.settings.easing="swing"),e=Number(e),Number.isNaN(e)&&(e=1),e=Math.clamp(e,0,1),this.value=e;var h=$(document.createElement("div")).addClass("chapel-meter").attr({"data-val":e,"data-label":this.settings.label}).css({position:"relative","background-color":this.settings.back,height:this.settings.height,width:this.settings.width,overflow:"hidden"}),g=$(document.createElement("div")).addClass("meter-label").css({top:0,right:0,"font-size":this.settings.height,"font-weight":"bold","line-height":"100%",width:"100%",height:"100%","vertical-align":"middle","text-align":this.settings.align,color:this.settings.text,"z-index":1,position:"relative",bottom:"100%"}).wiki(this.settings.label).appendTo(h),u=$(document.createElement("div")).addClass("meter-top").css({"background-color":this.settings.full,opacity:o(this.value),width:"100%",height:"100%","z-index":0}),c=$(document.createElement("div")).addClass("meter-bottom").css({position:"absolute",top:0,left:0,"background-color":this.settings.empty,opacity:1,width:100*this.value+"%",height:"100%","z-index":0}).append(u).appendTo(h);this.$element=h,this.$bars={top:u,bottom:c},this.$label=g,g.css("font-size",parseInt(h.css("height"),10)<parseInt($(".passage").css("font-size"),10)?h.css("height"):$(".passage").css("font-size")),g.css("line-height",h.css("height"))}Object.assign(l,{_list:new Map,is:function(t){return t instanceof l},has:function(t){return l._list.has(t)&&l.is(l._list.get(t))},get:function(t){return l.has(t)?l._list.get(t):null},del:function(t){l.has(t)&&l._list.delete(t)},add:function(t,s,i){if(!l.has(t)||e){Object.assign(s,{id:t});var n=new l(s,i);return l._list.set(t,n),n}console.error('Meter "'+t+'" already exists.')},_emit:function(t,e){l.is(t)&&t.$element.trigger({type:":"+e,meter:t})}}),Object.assign(l.prototype,{constructor:l,_label:function(t){var e=this;function s(){e.$label.empty().wiki(e.settings.label),e.$label.css("font-size",parseInt(e.$element.css("height"),10)<parseInt(e.$element.parent().css("font-size"),10)?e.$element.css("height"):e.$element.parent().css("font-size")),e.$label.css("line-height",e.$element.css("height"))}return t?setTimeout(s,Engine.minDomActionDelay):s(),this},_width:function(){var t=this;return this.$bars.bottom.animate({width:100*this.value+"%"},this.settings.animate,this.settings.easing,(function(){l._emit(t,"meter-animation-complete")})),this},_color:function(){return this.$bars.top.animate({opacity:o(this.value)},this.settings.animate,this.settings.easing),this},animate:function(){return l._emit(this,"meter-animation-start"),this._color()._width()._label()},val:function(t){return void 0!==t&&(t=Number(t),Number.isNaN(t)&&(t=1),t=Math.clamp(t,0,1),this.value=t,this.animate()),this.value},options:function(t){return t&&"object"==typeof t&&Object.assign(this.settings,t),this.settings},unwrap:function(){return this.$element[0]},place:function(t,e){var s=$(document.createElement("span"));return t instanceof jQuery||(t=$(t)),t[0]||console.warn("meter#place() -> no valid target"),e&&"object"==typeof e&&(e.classes&&(Array.isArray(e.classes)||"string"==typeof e.classes)&&s.addClass(e.classes),e.attr&&"object"==typeof e.attr&&s.attr(e.attr)),t.append(s.append(this.$element)),this._label(!0),this},on:function(t,e){return"function"!=typeof e?this:t&&"string"==typeof t&&t.trim()?(t=t.split(" ").map((function(t){return(t=t.split(".")[0])+".userland"})).join(" "),this.$element.on(t,e),this):this},one:function(t,e){return"function"!=typeof e?this:t&&"string"==typeof t&&t.trim()?(t=t.split(" ").map((function(t){return(t=t.split(".")[0])+".userland"})).join(" "),this.$element.one(t,e),this):this},off:function(t){return t=t&&"string"==typeof t&&t.trim()?t.split(" ").map((function(t){return(t=t.split(".")[0])+".userland"})).join(" "):".userland",this.$element.off(t),this},click:function(t,e){return this.$element.ariaClick(t,e),this},clone:function(){return new l(this.settings,this.value)},toJSON:function(){return JSON.reviveWrapper("new setup.Meter("+JSON.stringify(this.settings)+", "+this.value+")")}}),setup.Meter=l,t&&(window.Meter=window.Meter||l),Macro.add("newmeter",{tags:["colors","sizing","animation","label"],handler:function(){if(State.length>0&&!s)return this.error("The `<<newmeter>>` macro must be called in your `StoryInit` special passage. Seriously. No excuses. --Love, Chapel");if(this.args.length<1)return this.error("The `<<newmeter>>` macro requires at least one argument: a meter name.");var t=this.args[0],i=null,n=null,r=null,a=null;if("string"!=typeof t)return this.error("Invalid meter name.");if(t=t.trim(),l.has(t)&&!e)return this.error('Cannot clobber the existing meter "'+t+'".');this.payload.length&&(i=this.payload.find((function(t){return"colors"===t.name})),n=this.payload.find((function(t){return"sizing"===t.name})),r=this.payload.find((function(t){return"animation"===t.name})),a=this.payload.find((function(t){return"label"===t.name})));var o={};if(i){if(!i.args.length)return this.error("No arguments passed to the `<<colors>>` tag.");switch(i.args.length){case 1:o.empty=i.args[0],o.full="transparent";break;case 2:o.full=i.args[0],o.empty=i.args[1];break;default:o.full=i.args[0],o.empty=i.args[1],o.back=i.args[2]}}if(n){if(!n.args.length)return this.error("No arguments passed to the `<<sizing>>` tag.");o.width=n.args[0],n.args[1]&&(o.height=n.args[1])}if(r){if(!r.args.length)return this.error("No arguments passed to the `<<animation>>` tag.");if("boolean"!=typeof r.args[0]||r.args[0]){if("string"!=typeof r.args[0])return this.error("The argument to the `<<animation>>` tag should be `true`, `false`, or a valid CSS time value.");o.animate=Util.fromCssTime(r.args[0])}else o.animate=0;r.args[1]&&["swing","linear"].includes(r.args[1])&&(o.easing=r.args[1])}if(a){var h=a.args[0];if(!h||"string"!=typeof h)return this.error("The labelText argument for the `<<label>>` tag is required.");o.label=h.trim(),a.args[1]&&"string"==typeof a.args[1]&&(o.text=a.args[1]),a.args[2]&&"string"==typeof a.args[2]&&(o.align=a.args[2])}l.add(t,o,this.args[1])}}),Macro.add("showmeter",{handler:function(){if(this.args.length<1)return this.error("This macro requires at least one argument: the meter's name.");var t=this.args[0];if("string"!=typeof t)return this.error("Invalid meter name.");t=t.trim();var e=l.get(t);if(!e||!l.is(e))return this.error('The meter "'+t+'" does not exist.');"number"==typeof this.args[1]&&e.val(this.args[1]),e.place(this.output,{classes:"macro-"+this.name,attr:{id:"meter-"+Util.slugify(t)}})}}),Macro.add("updatemeter",{handler:function(){if(this.args.length<2)return this.error("This macro requires two arguments: the meter's name and a value.");var t=this.args[0];if("string"!=typeof t)return this.error("Invalid meter name.");t=t.trim();var e=l.get(t);if(!e||!l.is(e))return this.error('The meter "'+t+'" does not exist.');e.val(this.args[1])}})}();
// end meters.min.js
// notify.min.js, for SugarCube 2, by Chapel
// v1.1.1, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){var s=/\d+m?s$/;function a(s,a,e){"string"==typeof s&&("number"!=typeof a&&(a=!1),$(document).trigger({type:":notify",message:s,delay:a,class:e||""}))}$(document.body).append("<div id='notify'></div>"),$(document).on(":notify",(function(s){s.message&&"string"==typeof s.message&&(s.message.trim(),s.class?"string"==typeof s.class?s.class="open macro-notify "+s.class:Array.isArray(s.class)?s.class="open macro-notify "+s.class.join(" "):s.class="open macro-notify":s.class="open macro-notify",s.delay?("number"!=typeof s.delay&&(s.delay=Number(s.delay)),Number.isNaN(s.delay)&&(s.delay=2e3)):s.delay=2e3,$("#notify").empty().wiki(s.message).addClass(s.class),setTimeout((function(){$("#notify").removeClass()}),s.delay))})),Macro.add("notify",{tags:null,handler:function(){var e=this.payload[0].contents,t=!1,i=!1;if(this.args.length>0){var n=s.test(this.args[0]);"number"==typeof this.args[0]||n?(t=n?Util.fromCssTime(this.args[0]):this.args[0],i=this.args.length>1&&this.args.slice(1).flat(1/0)):i=this.args.flat(1/0).join(" ")}a(e,t,i)}}),setup.notify=a}();
// end notify.min.js
// preload.min.js, for SugarCube 2, by Chapel
// v1.1.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";function r(r,o){var t=0,e=r.length;if(0===e)throw new Error("No URLs to preload!");r.forEach((function(r){!function(r,o){var t=new Image;t.onload=o,t.onerror=o,t.src=r}(r,(function(){++t===e&&o()}))}))}function o(){return State.length<=0}function t(){var t=[].slice.call(arguments).flat(1/0),e=!!o()&&LoadScreen.lock();return r(t,(function(){e&&LoadScreen.unlock(e)})),e}setup.preload=t,setup.preload.force=!1,Macro.add("preload",{handler:function(){if(!o()&&!setup.preload.force)return this.error("Attempting to preload images outside of `StoryInit` or similar can cause performance issues. Set `setup.preload.force` to `true` if you want to do it anyway.");t(this.args.flat(1/0).filter((function(r){return"string"==typeof r})))}})}();
// end preload.min.js
// message-macro.min.js, for SugarCube 2, by Chapel
// v1.0.1, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;setup.messageMacro={},setup.messageMacro.default="Help",Macro.add("message",{tags:null,handler:function(){var e=this.payload[0].contents,a=$(document.createElement("span")),s=$(document.createElement(this.args.includes("btn")?"button":"a")),t=$(document.createElement("span"));s.wiki(this.args.length>0&&"btn"!==this.args[0]?this.args[0]:setup.messageMacro.default).ariaClick(this.createShadowWrapper((function(){a.hasClass("open")?t.css("display","none").empty():t.css("display","block").wiki(e),a.toggleClass("open")}))),a.attr("id","macro-"+this.name+"-"+this.args.join("").replace(/[^A-Za-z0-9]/g,"")).addClass("message-text").append(s).append(t).appendTo(this.output)}});
// end message-macro.min.js
// fs.min.js, for SugarCube 2, by Chapel
// v1.1.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){function t(t){return console.error(t),null}function e(e){try{return JSON.stringify(e)}catch(e){return t(e)}}function r(r){try{var a;if(void 0===r)return null;if(null!=(a="string"!=typeof r?e(r):r))return LZString.compressToBase64(a)}catch(e){return t(e)}}function a(e){try{return LZString.decompressFromBase64(e)}catch(e){return t(e)}}function n(e){try{return JSON.parse(e)}catch(r){try{return JSON.parse(a(e))}catch(e){return t(e)}}}function i(e,r){try{if("$"!==r[0]&&"_"!==r[0])throw new Error("Invalid stateful variable");State.setVar?State.setVar(r,clone(e)):"$"===r[0]?State.variables[r.substr(1)]=clone(e):State.temporary[r.substr(1)]=clone(e)}catch(e){return t(e)}}function s(r,a){if("string"!=typeof a&&(a=e(a)),null!=a){(r=r&&"string"==typeof r?Util.slugify(r.trim()).toLowerCase():"file.twinedata").includes(".")||(r+=".twinedata");try{saveAs(new Blob([a],{type:"text/plain;charset=UTF-8"}),r)}catch(e){return t(e)}}}function o(e){var r=e.target.files[0],s=new FileReader,o=e.storyVar||"$fileData",c=e.dataType||"text";$(s).on("load",(function(e){try{var r=e.currentTarget;if(!r.result)return;var s=function(t,e){if(null==e)return null;switch(t){case"json":return n(e);case"base64":case"b64":case"64":return n(a(e));default:return e}}(c,r.result);i(s,o),$(document).trigger({type:":import-macro",success:!0,data:clone(s),raw:r.result,storyVar:o})}catch(e){return i(null,o),$(document).trigger({type:":import-macro",success:!1,data:null,raw:null,storyVar:o}),t(e)}})),s.readAsText(r)}function c(t,e,r,a,n){var i,s=function(t,e,r,a){var n=$(document.createElement(a?"a":"button")).wiki(t),i=$(document.createElement("label")).attr("for","file-import").addClass("upload-file").append(n),s=$(document.createElement("input")).attr({id:"file-import",type:"file","data-format":r}).css("display","none").on("change",(function(t){o(Object.assign(clone(t),{storyVar:e,dataType:$(this).attr("data-format")}))})),c=$(document.createElement("span")).append(i,s);return n.ariaClick((function(){i.trigger("click")})),c}(e,r,a,n);i=t&&"string"==typeof t?$(t):t||"#passages",s.appendTo(i)}setup.fileSystem={config:{defaultText:"Import",renderAsLink:!1},JSON:{stringify:e,parse:n},b64:{compress:r,decompress:a},toState:i,toFile:s,fromFile:o},window.Chapel=window.Chapel||{},Chapel.fileSystem=Chapel.fileSystem||setup.fileSystem,Macro.add("import",{handler:function(){var t=this.output,e=this.args[2],r=this.args[0],a=this.args[1];if(e&&"string"==typeof e||(e=setup.fileSystem.config.defaultText),!r||"string"!=typeof r||"$"!==r[0]&&"_"!==r[0])return this.error("Invalid variable name.");c(t,e,r,a=a&&"string"==typeof a?a.trim():"text",setup.fileSystem.config.renderAsLink)}}),Macro.add("export",{handler:function(){var t=this.args[0],a=this.args[1],n=this.args[2];if(!t)return this.error("No data to save...");n=n&&"string"==typeof n?n.trim():"text",function(t,a,n){var i;switch(n){case"json":i=e(t);break;case"base64":case"b64":case"64":i=r(e(t)||t);break;default:i="string"==typeof t?t:e(t)}s(a,i)}(t,a=a&&"string"==typeof a?a.trim():"file.twinedata",n)}})}();
// end fs.min.js
// playtime.min.js, for SugarCube 2, by Chapel
// v2.1.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";var e=!0,t="playtime",a="pausetimer";function n(){return Date.now()-State.variables[t]}function r(e){if(e&&!(e<0)&&"number"==typeof e){var t=[];return t.push(Math.floor(e/1e3)%60),t.push(Math.floor(e/6e4)%60),t.push(Math.floor(e/36e5)),t}}State.variables[t]=Date.now(),predisplay["start-playtime"]=function(e){delete predisplay[e],State.variables[t]||(State.variables[t]=Date.now())},prehistory["pause-playtime"]=function(e){tags().includes(a)&&(State.variables[t]+=time())};var i=["h","hr","hrs","hour","hours"],s=["m","min","mins","minute","minutes"],u=["s","sec","secs","second","seconds"];function o(e){return function(e,t){if(e&&Array.isArray(e)&&!(e.length<3)){var a=e[2]<10?"0"+e[2]:""+e[2],n=e[1]<10?"0"+e[1]:""+e[1],r=e[0]<10?"0"+e[0]:""+e[0];return t?"<b>"+a+":"+n+"</b>:"+r:a+":"+n+":"+r}}(r(n()),e)}setup.playTime=function(e){return"string"==typeof e?function(e){var t=n(),a=r(t);return i.includes(e)?a[2]:s.includes(e)?a[1]:u.includes(e)?a[0]:t}(e):o(e)},e&&(window.playTime=window.playTime||setup.playTime),Macro.add("playtime",{handler:function(){var e=this.args.map((function(e){return String(e).trim().toLowerCase()})),t=$(document.createElement("span")),a=o(e.includesAny(["format","f","fmt","b","bold","true"]));t.wiki(a).addClass("macro-"+this.name).appendTo(this.output)}})}();
// end playtime.min.js
// cycles.min.js, for SugarCube 2, by Chapel
// v2.1.1, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";var e="%%cycles",t=!0,r="cycles.pause",i="cycles.pause.menu",s="cycles.postdisplay";function n(){return State.variables[e]}function a(e,t){if(!(this instanceof a))return new a(e,t);if(!e||"object"!=typeof e)throw new Error("Cycle() -> invalid definition object");if(!e.name||"string"!=typeof e.name||!e.name.trim())throw new Error("Cycle() -> invalid name");if(this.name=e.name,!e.phases||!Array.isArray(e.phases)||e.phases.length<2)throw new Error("Cycle() -> phases should be an array of at least two strings");if(!e.phases.every((function(e){return e&&"string"==typeof e&&e.trim()})))throw new Error("Cycle() -> each phase should be a valid, non-empty string");this.phases=clone(e.phases),e.period=Number(e.period),(Number.isNaN(e.period)||e.period<1)&&(e.period=1),Number.isInteger(e.period)||(e.period=Math.trunc(e.period)),this.period=e.period,e.increment=Number(e.increment),(Number.isNaN(e.increment)||e.increment<1)&&(e.increment=1),Number.isInteger(e.increment)||(e.increment=Math.trunc(e.increment)),this.increment=e.increment,this.active=void 0===e.active||!!e.active,t=Number(t),(Number.isNaN(t)||t<0)&&(t=0),Number.isInteger(t)||(t=Math.trunc(t)),this.stack=t}State.variables[e]={},Object.assign(a,{is:function(e){return e instanceof a},add:function(e,t){if(!t||"object"!=typeof t)throw new Error("Cycle.add() -> invalid definition object");if(e&&"string"==typeof e&&e.trim())t.name=e;else if(!t.name||"string"!=typeof t.name||!t.name.trim())throw new Error("Cycle.add() -> invalid name");var r=new a(t,0);return n()[t.name]=r,r},has:function(e){var t=n();return t.hasOwnProperty(e)&&a.is(t[e])},get:function(e){return a.has(e)?n()[e]:null},del:function(e){return!!a.has(e)&&(delete n()[e],!0)},check:function(e){if(a.has(e)){var t=[].slice.call(arguments).flat(1/0).slice(1);return a.get(e).check(t)}},clear:function(e){n()},_emit:function(e,t){$(document).trigger({type:":cycle-"+t,cycle:e})},_retrieveCycles:n}),Object.assign(a.prototype,{constructor:a,revive:function(){var e={};return Object.keys(this).forEach((function(t){e[t]=clone(this[t])}),this),e},clone:function(){return new a(this.revive(),this.stack)},toJSON:function(){return JSON.reviveWrapper("new setup.Cycle("+JSON.stringify(this.revive())+", "+this.stack+")")},current:function(){return this.phases[Math.trunc(this.stack/this.period)%this.phases.length]},length:function(){return this.period*this.phases.length},turns:function(){return this.period/this.increment},turnsTotal:function(){return this.length()/this.increment},update:function(e){e=Number(e),Number.isNaN(e)&&(e=this.increment);var t=this.current();return this.stack+=e,this.stack<0&&(this.stack=0),Number.isInteger(this.stack)||(this.stack=Math.trunc(this.stack)),t!==this.current()&&a._emit(this,"change"),this},reset:function(){return this.stack=0,a._emit(this,"reset"),this.update(0)},suspend:function(){var e=this.active;return this.active=!1,e!==this.active&&a._emit(this,"suspend"),this},resume:function(){var e=this.active;return this.active=!0,e!==this.active&&a._emit(this,"resume"),this},toggle:function(){return this.active?this.suspend():this.resume(),this},isSuspended:function(){return!this.active},editIncrement:function(e){return e=Number(e),(!Number.isNaN(e)||e>0)&&(Number.isInteger(e)||(e=Math.trunc(e)),this.increment=e),this.increment},check:function(){var e=[].slice.call(arguments).flat(1/0);return e.includes(this.current())}}),postdisplay[s]=function(){var e;tags().includes(r)||e?e=!1:tags().includes(i)?e=!0:Object.keys(n()).forEach((function(e){var t=a.get(e);t.active&&t.update()}))},setup.Cycle=a,t&&(window.Cycle=window.Cycle||a),Macro.add("newcycle",{tags:["phase"],handler:function(){if(this.args.length<1)return this.error("A cycle must at least be given a name.");if(this.payload.length<2)return this.error("A cycle must be given at least two phases.");var e=this.payload.slice(1).map((function(e){return function(e){if(e.args.length<1)return null;var t=e.args.flat(1/0);return t.every((function(e){return"string"==typeof e}))?t:null}(e)})).flat(1/0);if(e.includes(null))return this.error("Each `<<phase>>` tag must be given a valid name.");try{a.add(this.args[0],{phases:e,period:this.args[1],increment:this.args[2],active:this.args[3]&&"string"==typeof this.args[3]&&"suspend"!==this.args[3].trim()})}catch(e){var t=e.message&&e.message.split("->")[1];return t=!!t&&t.trim(),this.error(t||e.message)}}}),Macro.add("editcycle",{handler:function(){if(this.args.length<1||"string"!=typeof this.args[0]||!this.args[0].trim())return this.error("You must name the cycle you wish to act on.");if(this.args.length<2)return this.error("You must provide an action to perform.");var e=a.get(this.args[0]);if(null===e)return this.error('Cannot find a cycle named "'+this.args[0]+'".');if(this.args.includes("suspend")?e.suspend():this.args.includes("toggle")?e.toggle():this.args.includes("resume")&&e.resume(),this.args.includes("increment")){var t=this.args[this.args.indexOf("increment")+1];"number"==typeof t&&e.editIncrement(t)}if(this.args.includesAny("reset","clear")&&e.reset(),this.args.includes("change")){var r=this.args[this.args.indexOf("change")+1];r=Number(r),!Number.isNaN(r)&&Number.isInteger(r)&&e.update(r)}}}),Macro.add("showcycle",{handler:function(){if(this.args.length<1||"string"!=typeof this.args[0]||!this.args[0].trim())return this.error("You must name the cycle you wish to act on.");var e=a.get(this.args[0]);if(null===e)return this.error('Cannot find a cycle named "'+this.args[0]+'".');var t=e.current();this.args.includes("uppercase")?t=t.toUpperCase():this.args.includes("lowercase")?t=t.toLowerCase():this.args.includes("upperfirst")&&(t=t.toUpperFirst()),$(document.createElement("span")).addClass("macro-"+this.name).append(t).appendTo(this.output)}})}();
// end cycles.min.js
// first-macro.min.js, for SugarCube 2, by Chapel
// v1.1.1, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;Macro.add("first",{skipArgs:!0,tags:["then","finally"],handler:function(){var a,t=$(document.createElement("span")),n=this.payload[this.payload.length-1],s=visited()-1;a=s<this.payload.length?this.payload[s].contents:"finally"===n.name?n.contents:"",t.wiki(a).addClass("macro-"+this.name).appendTo(this.output)}});
// end first-macro.min.js

// popover.min.js, for SugarCube 2, by Chapel
// v1.0.1, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";function o(o,i){i=function(){return[].slice.call(arguments).flat(1/0).filter((function(o){return o&&"string"==typeof o&&o.trim()}))||[]}(i),$("#ui-overlay, #ui-dialog").addClass("popover"),$("#ui-overlay, #ui-dialog, #ui-dialog-body").addClass(i),i.includesAny("noclick","no-click")&&$("#ui-overlay").removeClass("ui-close"),Dialog.setup("","popover"),Dialog.wiki(o),Dialog.open(),$(document).one(":dialogclosed",(function(){$("#ui-overlay").addClass("ui-close"),$("#ui-overlay, #ui-dialog").removeClass("popover"),$("#ui-overlay, #ui-dialog, #ui-dialog-body").removeClass(i)}))}Macro.add("popover",{tags:null,handler:function(){o(this.payload[0].contents,this.args)}}),Macro.add("dismisspopover",{skipArgs:!0,handler:function(){$("ui-overlay").hasClass("popover")&&Dialog.close()}}),setup.popover=o}();
// end popover.min.js
// swap-macro-set.min.js, for SugarCube 2, by Chapel
// v1.1.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";var t=!0,a=!0,e="violet",s="red",r="swappable";setup.swap=setup.swap||{};var n=null;function i(a){var e=function(){return a};setup.swap.current=e,t&&(window.swapCurrent=e)}function o(a,o){var p=$(document.createElement("span"));return $(document.createElement("a")).wiki(a).css("color",e).attr({"data-swap-flag":"false","data-orig-content":a,"data-wiki-code":o||""}).addClass(r).appendTo(p).ariaClick((function(a){a.preventDefault();var r=$(this);if("true"===r.attr("data-swap-flag"))r.attr("data-swap-flag","false").css("color",e),n=null;else if(n){var o=n.text(),p=r.text(),l=n.attr("data-wiki-code"),c=r.attr("data-wiki-code");n.attr("data-swap-flag","false").css("color",e).empty().wiki(p),r.attr("data-swap-flag","false").css("color",e).empty().wiki(o),l&&"string"==typeof l&&l.trim()&&(i(p),$.wiki(l)),c&&"string"==typeof c&&c.trim()&&(i(o),$.wiki(c)),setup.swap.current&&"function"==typeof setup.swap.current&&delete setup.swap.current,t&&window.swapCurrent&&"function"==typeof window.swapCurrent&&delete window.swapCurrent,n=null}else n=r,r.attr("data-swap-flag","true").css("color",s)})),p}function p(){n=null,$("a."+r).each((function(){var t=$(this);t.empty().wiki(t.attr("data-orig-content")).attr("data-swap-flag","false").css("color",e)}))}Macro.add("swap",{tags:["onswap"],skipArgs:!0,handler:function(){var t=this.payload[0].contents,a=this.payload[1]?this.payload[1].contents:"",e=this.output,s=this.name;o(t,a).addClass("macro-"+s).appendTo(e)}}),Macro.add("resetswap",{handler:function(){var t=this.args&&this.args[0]&&"string"==typeof this.args[0]?this.args[0]:"Reset";$(document.createElement(a?"button":"a")).wiki(t).ariaClick({label:"Reset all swappable elements."},(function(t){t.preventDefault(),p()})).appendTo(this.output)}}),setup.swap.create=o,setup.swap.reset=p}();
// end swap-macro-set.min.js
// mouseover.min.js, for SugarCube 2, by Chapel
// v1.0.1, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;Macro.add("mouseover",{tags:["onhover","onmouseover","onmousein","onmouseenter","onmouseout"],skipArgs:!0,handler:function(){if(this.payload.length<2)return this.error("No event tag used.");var e={mouseover:[],mousein:[],mouseout:[]},o=$(document.createElement("span")).addClass("macro-"+this.name).wiki(this.payload[0].contents).appendTo(this.output);this.payload.forEach((function(o){switch(o.name){case"onhover":case"onmouseover":e.mouseover.push(o.contents);break;case"onmousein":case"onmouseenter":e.mousein.push(o.contents);break;case"onmouseout":e.mouseout.push(o.contents);break;default:return}})),e.mouseover.length&&o.on("mouseover",this.createShadowWrapper((function(o){$.wiki(e.mouseover.join(" "))}))),e.mousein.length&&o.on("mouseenter",this.createShadowWrapper((function(o){$.wiki(e.mousein.join(" "))}))),e.mouseout.length&&o.on("mouseout",this.createShadowWrapper((function(o){$.wiki(e.mouseout.join(" "))})))}});
// end mouseover.min.js
// type-sim.min.js, for SugarCube 2, by Chapel
// v2.0.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";Macro.add("typesim",{tags:null,handler:function(){if(!this.args.length||!this.args[0]||"string"!=typeof this.args[0])return this.error("no text to type out was provided");var t,e=$(document.createElement("span")).addClass("macro"+this.name),n=$(document.createElement("div"));this.payload[0].contents&&this.payload[0].contents.trim()&&(t=this.payload[0].contents),function(t,e,n){if(t&&"string"==typeof t){!e||e instanceof $||(e=$(e));var i=0,s=t.split(""),a=[],o=$(document.createElement("textarea")).addClass("type-sim").on("input.type-sim",(function(){var e=$(this);i=a.push(s[i]),e.val(a.join("")),t.length===a.length&&(e.off("input.type-sim").ariaDisabled(!0),n&&"function"==typeof n&&n(a.join("")),$(document).trigger({type:":type-sim-end",message:a.join("")}))}));e&&e[0]&&e.append(o)}}(this.args[0],e,(function(){n.wiki(t)})),e.append(n).appendTo($(this.output))}})}();
// end type-sim.min.js
// Simple Inventory, for SugarCube 2, by Chapel
// v3.0.1, 2024-07-22, 8c9749dbafa5f12948d743a8dedd4e1c74bb9e26
;"use strict";function _typeof(t){return _typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t},_typeof(t)}function _classCallCheck(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function _defineProperties(t,e){for(var n=0;n<e.length;n++){var i=e[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(t,_toPropertyKey(i.key),i)}}function _createClass(t,e,n){return e&&_defineProperties(t.prototype,e),n&&_defineProperties(t,n),Object.defineProperty(t,"prototype",{writable:!1}),t}function _toPropertyKey(t){var e=_toPrimitive(t,"string");return"symbol"==_typeof(e)?e:String(e)}function _toPrimitive(t,e){if("object"!=_typeof(t)||!t)return t;var n=t[Symbol.toPrimitive];if(void 0!==n){var i=n.call(t,e||"default");if("object"!=_typeof(i))return i;throw new TypeError("@@toPrimitive must return a primitive value.")}return("string"===e?String:Number)(t)}!function(){var t={description:"",handler:null,displayName:"",consumable:!0,unique:!1,permanent:!1},e=new Map,n=function(){function n(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"",i=arguments.length>1&&void 0!==arguments[1]?arguments[1]:clone(t),r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:[];if(_classCallCheck(this,n),!e||"string"!=typeof e)throw new Error("invalid item ID");if("object"!==_typeof(i))throw new Error("invalid item definition");Object.assign(this,Object.assign({},t,i)),this.id=e,this._tags=r instanceof Array?r:"string"==typeof r?[r]:[]}return _createClass(n,[{key:"tags",get:function(){return this._tags}},{key:"hasTag",value:function(t){return this._tags.includes(t)}},{key:"hasAllTags",value:function(){return this._tags.includesAll([].slice.call(arguments).flat(1/0))}},{key:"hasAnyTags",value:function(){return this._tags.includesAny([].slice.call(arguments).flat(1/0))}},{key:"name",get:function(){return this.displayName||this.id},set:function(t){this.displayName=t}},{key:"use",value:function(){return"string"==typeof this.handler?$.wiki(this.handler):"function"==typeof this.handler&&this.handler(this),this}},{key:"inspect",value:function(){return Dialog.setup(this.name,"simple-inventory item-description"),Dialog.wiki(this.description),Dialog.open(),this}}],[{key:"is",value:function(t){return t instanceof n}},{key:"add",value:function(t,i,r){var a=new n(t,i,r);return e.set(t,a),a}},{key:"get",value:function(t){return e.get(t)}},{key:"has",value:function(t){return e.has(t)}},{key:"list",get:function(){return e}}]),n}();setup.Item=n,window.Item=window.Item||n}(),function(){var t=setup.Item,e=!1,n="&hellip;",i={inspect:"Inspect",use:"Use",drop:"Drop",stack:"stack",take:"Take",give:"Give",stackPre:"&nbsp;&times;&nbsp;",stackPost:"&nbsp;"},r={};function a(e){return t.has(e)&&t.get(e).unique}var s=function(){function s(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:[];_classCallCheck(this,s),this.data=clone(t),this._tags=e instanceof Array?e:"string"==typeof e?[e]:[]}return _createClass(s,[{key:"emit",value:function(t){var e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};return s.emit(t,this,e),this}},{key:"array",get:function(){var t=this,e=[];return Object.keys(this.data).forEach((function(n){if(e.push(n),t.data[n]>1)for(var i=1;i<t.data[n];i++)e.push(n)})),e}},{key:"list",get:function(){return Object.keys(this.data)}},{key:"length",get:function(){return this.array.length}},{key:"uniqueLength",get:function(){return this.list.length}},{key:"table",get:function(){return this.data}},{key:"tags",get:function(){return this._tags}},{key:"hasTag",value:function(t){return this._tags.includes(t)}},{key:"hasAllTags",value:function(){return this._tags.includesAll([].slice.call(arguments).flat(1/0))}},{key:"hasAnyTags",value:function(){return this._tags.includesAny([].slice.call(arguments).flat(1/0))}},{key:"count",value:function(t){return t?this.data[t]||0:this.length}},{key:"has",value:function(t){var e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:1;return this.data[t]>=e}},{key:"hasAll",value:function(){var t=this;return[].slice.call(arguments).flat(1/0).every((function(e){return t.has(e)}))}},{key:"hasAny",value:function(){var t=this;return[].slice.call(arguments).flat(1/0).some((function(e){return t.has(e)}))}},{key:"compare",value:function(t){var e=this,n=s.itemset(t);return Object.keys(n).every((function(t){return e.has(t,n[t])}))}},{key:"merge",value:function(t){var e=this,n=s.itemset(t);return Object.keys(n).forEach((function(t){s.change(e,t,n[t])})),n}},{key:"unmerge",value:function(t){var e=this,n={},i=s.itemset(t);return Object.keys(i).forEach((function(t){e.has(t,i[t])?n[t]=i[t]:e.has(t)&&(n[t]=e.count(t)),s.change(e,t,i[t],!0)})),n}},{key:"pickup",value:function(){var t=this.merge(s.parseArgList.apply(null,arguments));return this.emit("update",{delta:t}),this}},{key:"drop",value:function(){var t=this.unmerge(s.parseArgList.apply(null,arguments));return this.emit("update",{delta:t}),this}},{key:"empty",value:function(){var t=clone(this.data);return this.data={},this.emit("update",{delta:t}),this}},{key:"transfer",value:function(t){var e=s.parseArgList.apply(null,[].slice.call(arguments).slice(1));if(!s.is(t))throw new TypeError("target inventory is not an inventory instance");var n=this.unmerge(e);return t.merge(n),this.emit("update",{target:t,delta:n}),this}},{key:"isEmpty",value:function(){return 0===this.length}},{key:"iterate",value:function(t){var e=this;return"function"!=typeof t||this.list.forEach((function(n){t(n,e.data[n])})),this}},{key:"use",value:function(e){if(t.has(e)){var n=t.get(e);if(n.use(),n.consumable){s.change(this,e,1,!0);var i={};i[e]=1,this.emit("update",{delta:i})}return this.emit("use",{item:n}),this}}},{key:"clone",value:function(){return new s(this.data||{},this._tags||[])}},{key:"toJSON",value:function(){return JSON.reviveWrapper("new setup.Inventory("+JSON.stringify(this.data)+", "+JSON.stringify(this._tags)+")")}}],[{key:"confirm",get:function(){return e},set:function(t){e="string"==typeof t&&"all"===t.trim().toLowerCase()?"all":"string"==typeof t&&"stack"===t.trim().toLowerCase()?"stack":!!t}},{key:"emptyMessage",get:function(){return n},set:function(t){"string"==typeof t&&(n=t)}},{key:"strings",get:function(){return Object.assign(clone(i),r)},set:function(t){"object"===_typeof(t)&&(r=Object.assign(r,clone(t)))}},{key:"change",value:function(e,n){var i=arguments.length>2&&void 0!==arguments[2]?arguments[2]:1,r=arguments.length>3&&void 0!==arguments[3]&&arguments[3];if(0!==i){if(e instanceof s&&(e=e.data),"object"!==_typeof(e)){if(e)throw new TypeError("cannot access inventory data");e={}}if(!(o=n)||"string"!=typeof o||!o.trim())throw new TypeError("invalid item name/id");var o;if("number"==typeof i&&!Number.isNaN(i)&&Number.isInteger(i)||(i=1),r&&(i*=-1),i>0){if(Object.keys(e).includes(n)&&a(n))return;i>1&&a(n)&&(i=1),Object.keys(e).includes(n)||(e[n]=0),e[n]+=i}else{if(function(e){return t.has(e)&&t.get(e).permanent}(n))return;Object.keys(e).includes(n)&&"number"==typeof e[n]&&(e[n]+=i),e[n]<=0&&delete e[n]}return e}}},{key:"itemset",value:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};if(s.is(t)&&(t=t.data),"object"!==_typeof(t))return{};var e={};return Object.keys(t).forEach((function(n){"number"==typeof t[n]&&Number.isInteger(t[n])&&0!==t[n]&&(e[n]=t[n])})),e}},{key:"parseArgList",value:function(){var t=[].slice.call(arguments).flat(1/0);if(t.length%2!=0)throw new Error("item sets should be pairs of item IDs and numbers");var e={};return t.forEach((function(n,i){i%2==0&&(e[n]=t[i+1])})),e}},{key:"is",value:function(t){return t instanceof s}},{key:"emit",value:function(t,e){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{};$(document).trigger(Object.assign({type:":inventory-"+t+".simple-inventory",inventory:e,target:null,delta:{},item:null},n))}},{key:"create",value:function(t,e){return new s(t,e)}}]),s}();setup.Inventory=s,window.Inventory=window.Inventory||s}(),function(){var t=setup.Item,e=setup.Inventory;function n(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null,i=arguments.length>2&&void 0!==arguments[2]&&arguments[2],r=arguments.length>3&&void 0!==arguments[3]?arguments[3]:"Alert",a=arguments.length>4&&void 0!==arguments[4]?arguments[4]:"Are you sure?";if(!t||"function"!=typeof t)throw new Error("Invalid confirmation callback!");if(e.confirm)if("all"!==e.confirm||"all"===i)if("stack"!==e.confirm||i){var s={display:"inline-block",float:"right"},o=$(document.createElement("div")),u=$(document.createElement("p")).append(a),l=$(document.createElement("div")).addClass("confirmation-buttons"),c=$(document.createElement("button")).append("Okay").addClass("confirm-yes").css(Object.assign(s,{"margin-right":"0.5rem"})),d=$(document.createElement("button")).append("Cancel").addClass("confirm-no").css(s);t&&"function"==typeof t&&c.ariaClick(t),n&&"function"==typeof n&&d.ariaClick(n),l.append(d,c),o.append(u,l),Dialog.setup(r,"simple-inventory confirmation"),Dialog.append(o),Dialog.open()}else t();else t();else t()}function i(t){var e=$(document.createElement("span")).addClass("spacer");return t&&e.wiki(""+t),e}function r(t,i){var r=arguments.length>2&&void 0!==arguments[2]&&arguments[2],a=arguments.length>3&&void 0!==arguments[3]?arguments[3]:null;return"give"===String(i).toLowerCase().trim()?i=e.strings.give:"take"===String(i).toLowerCase().trim()?i=e.strings.take:i&&"drop"!==String(i).toLowerCase().trim()||(i=e.strings.drop),$(document.createElement(r?"button":"a")).addClass("all-link drop-link").wiki(i+" all").ariaClick((function(){t.isEmpty()||n((function(){a&&e.is(a)?(a.merge(t),t.empty()):t.empty(),Dialog.close()}),(function(){Dialog.close()}),!0)}))}function a(a){var s,o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{description:!0,use:!0,transfer:null,drop:!0,all:!0,stack:!0,dropActionText:"",classes:""},u=$(document.createElement("ul")).addClass("simple-inventory-list");if(a.length){if(s=a.list.map((function(r){var s=[],u=r;t.has(r)&&(u=t.get(r).name),o.description&&t.has(r)&&t.get(r).description?s.push(function(n,i,r){var a=arguments.length>3&&void 0!==arguments[3]&&arguments[3];return r=r||e.strings.inspect,$(document.createElement(a?"button":"a")).addClass("inspect-link").wiki(""+r).ariaClick((function(){t.get(i).inspect()}))}(a,r,u)):s.push($(document.createElement("span")).append(t.has(r)?t.get(r).name:r).addClass("item-name")),s.push(function(t,n,i,r){var a=$(document.createElement("span")),s=t.count(n);return i=i||e.strings.stackPre,r=r||e.strings.stackPost,1==s?a.addClass("item-count single"):a.addClass("item-count multi"),a.append(""+i+(s||0)+r)}(a,r)),o.use&&t.has(r)&&t.get(r).handler?s.push(function(t,n,i){var r=arguments.length>3&&void 0!==arguments[3]&&arguments[3];return i=i||e.strings.use,$(document.createElement(r?"button":"a")).addClass("use-link").wiki(""+i).ariaClick((function(){t.use(n)}))}(a,r)):s.push(i()),(o.transfer&&e.is(o.transfer)||o.drop)&&!function(e){return t.has(e)&&t.get(e).permanent}(r)?(s.push(function(t,i,r){var a=arguments.length>3&&void 0!==arguments[3]&&arguments[3],s=arguments.length>4&&void 0!==arguments[4]?arguments[4]:null;return"give"===String(r).toLowerCase().trim()?r=e.strings.give:"take"===String(r).toLowerCase().trim()?r=e.strings.take:r&&"drop"!==String(r).toLowerCase().trim()||(r=e.strings.drop),$(document.createElement(a?"button":"a")).addClass("drop-link").wiki(""+r).ariaClick((function(){n((function(){s&&e.is(s)?t.transfer(s,i,1):t.drop(i,1),Dialog.close()}),(function(){Dialog.close()}))}))}(a,r,o.dropActionText,!1,o.transfer||null)),a.count(r)>1&&o.stack?s.push(function(t,i,r){var a=arguments.length>3&&void 0!==arguments[3]&&arguments[3],s=arguments.length>4&&void 0!==arguments[4]?arguments[4]:null;return"give"===String(r).toLowerCase().trim()?r=e.strings.give:"take"===String(r).toLowerCase().trim()?r=e.strings.take:r&&"drop"!==String(r).toLowerCase().trim()||(r=e.strings.drop),r=r+"&nbsp;"+e.strings.stack,$(document.createElement(a?"button":"a")).addClass("stack-link drop-link").wiki(""+r).ariaClick((function(){n((function(){s&&e.is(s)?t.transfer(s,i,t.count(i)):t.drop(i,t.count(i)),Dialog.close()}),(function(){Dialog.close()}))}))}(a,r,o.dropActionText,!1,o.transfer||null)):s.push(i())):s.push(i());var l=r.normalize().toLowerCase().replace(/\s+/g,"-");return $(document.createElement("li")).append(s).addClass("simple-inventory-listing").attr({"data-item-id":l,"data-keyword":u})})),o.all){var l=$(document.createElement("li")).addClass("all-listing simple-inventory-listing").append([i("&mdash;"),i(),i(),r(a,o.dropActionText,!1,o.transfer||null)]);s.push(l)}}else s=$(document.createElement("li")).addClass("simple-inventory-listing").append($(document.createElement("span")).wiki(e.emptyMessage));return u.append(s),u}e.prototype.interface=function(){var t,e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null,i=this,r=$(document.createElement("div")).addClass("simple-inventory-wrapper");return e.filter&&r.append(function(){var t=$(document.createElement("div")).addClass("simple-inventory-filter"),e=$(document.createElement("input")).attr({type:"text",placeholder:"Filter..."}).on("input",(function(){var n=e.val().trim().toLowerCase(),i=t.parent().find("ul.simple-inventory-list li.simple-inventory-listing:not(.all-listing)");n?i.each((function(t,e){var i=$(e);i&&i.length&&(i.attr("data-keyword").substring(0,n.length).trim().toLowerCase()!==n?i.hide():i.show())})):i.show()}));return t.append(e),t}()),r.append(a(this,e)),$(document).on(":inventory-update.simple-inventory.gui-built-in",(function(){r.length?r.empty().append(a(i,e)):$(document).off(":inventory-update.simple-inventory.gui-built-in")})),n&&n instanceof $?t=n:n&&(t=$(n)),t&&r.appendTo(t),r}}(),function(){setup.Inventory,setup.Item;var t=".simple-inventory-userland",e=":inventory-update.simple-inventory"+t,n=":inventory-use.simple-inventory"+t;function i(t){return t&&"function"==typeof t}Object.assign(setup.Inventory,{events:{update:{on:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";i(t)&&$(document).on(e+n,t)},one:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";i(t)&&$(document).one(e+n,t)},off:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"";$(document).off(e+t)}},use:{on:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";i(t)&&$(document).on(n+e,t)},one:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";i(t)&&$(document).one(n+e,t)},off:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"";$(document).off(n+t)}}}})}(),function(){var t=":";function e(e){var n=function(t){return t.replace(/\r+/g,"\n").replace(/\n+/,"\n").replace(/ +/g," ").trim().split(/\n/g)}(e),i={};return n.forEach((function(e){if(e&&e.trim()&&e.includes(t)){var n=e.trim().split(t);i[n[0].trim()]=n[1].trim()}})),i}var n=function(t){try{return Story.has(t)?e(Story.get(t).text):{}}catch(t){return console.error(t.message,t),{}}}("inventory.strings");n.empty&&"string"==typeof n.empty&&n.empty.trim()&&(setup.Inventory.emptyMessage=n.empty,delete n.empty),setup.Inventory.strings=n||{}}(),function(){var t=setup.Item,e=setup.Inventory;function n(t){return t&&"string"==typeof t&&t.length>=2&&("$"===t[0]||"_"===t[0])}function i(t){if(n(t)&&(t=State.getVar(t)),e.is(t))return t}Macro.add(["item","consumable"],{tags:["description","tags","unique","permanent"],handler:function(){var e,n,i,r,a=null,s=!1,o=!1,u=!1;if(State.length>0)return this.error("items must be defined in `StoryInit` or story JavaScript!");if(!this.args[0]||"string"!=typeof this.args[0]||!this.args[0].trim())return this.error("invalid item ID");if(e=this.args[0].trim(),"consumable"===this.name&&(a=this.payload[0].contents||null,s=!0),this.args[1]&&(n=this.args[1]),this.payload.length>1){var l=this.payload.find((function(t){return"description"===t.name})),c=this.payload.find((function(t){return"tags"===t.name})),d=this.payload.find((function(t){return"unique"===t.name})),f=this.payload.find((function(t){return"permanent"===t.name}));l&&(i=l.contents.trim()),c&&(r=c.args.flat(1/0)),d&&(o=!0),f&&(u=!0)}t.add(e,{displayName:n||"",description:i||"",handler:a,consumable:s,unique:o,permanent:u},r)}}),Macro.add("newinv",{handler:function(){var t=this.args.raw.trim().split(" ").first().replace(/["']/g,"").trim();if(!n(t))return this.error("argument must be a story or temporary variable!");State.setVar(t,new e({},this.args.flat(1/0).slice(1)))}}),Macro.add(["pickup","drop"],{handler:function(){var t=i(this.args[0]);return t?this.args.length<3?this.error("no items to pick up were provided"):void t[this.name](this.args.slice(1)):this.error("first argument must be a valid inventory!")}}),Macro.add("dropall",{handler:function(){var t=i(this.args[0]);if(!t)return this.error("first argument must be a valid inventory!");t.empty()}}),Macro.add(["transfer","merge","unmerge"],{handler:function(){var t=i(this.args[0]);if(!t)return this.error("first argument must be a valid inventory!");var e=i(this.args[1]);if(!e)return this.error("second argument must be a valid inventory!");if("transfer"===this.name){if(this.args.length<4)return this.error("no items to transfer were provided");t.transfer(e,this.args.slice(2))}else t[this.name](e)}}),Macro.add(["inv","take","give"],{handler:function(){var t=null,n=i(this.args[0]);if(!n)return this.error("first argument must be a valid inventory!");this.args[1]&&i(this.args[1])&&(t=i(this.args[1]));var r={description:this.args.includesAny("inspect","description"),use:this.args.includes("use"),transfer:t,drop:this.args.includes("drop"),all:this.args.includes("all"),stack:this.args.includes("stack"),filter:this.args.includes("filter"),dropActionText:"inv"===this.name?"Drop":e.strings[this.name.trim().toLowerCase()],classes:"macro-".concat(this.name)};n.interface(r,$(this.output))}})}(),function(){var t=setup.Item,e=setup.Inventory;function n(t,e,n){if("object"!==_typeof(e))throw new TypeError("the extension should be a plain generic object holding the properties and methods you want to add");Object.keys(e).forEach((function(i){if(t[i]&&!n)throw new Error('Cannot override existing property "'+i+'"!');t[i]=e[i]}))}Object.assign(e,{extend:function(t){n(e,t,arguments.length>1&&void 0!==arguments[1]&&arguments[1])},extendPrototype:function(t){var i=arguments.length>1&&void 0!==arguments[1]&&arguments[1];n(e.prototype,t,i)}}),Object.assign(t,{extend:function(e){n(t,e,arguments.length>1&&void 0!==arguments[1]&&arguments[1])},extendPrototype:function(e){var i=arguments.length>1&&void 0!==arguments[1]&&arguments[1];n(t.prototype,e,i)}})}();
// End Simple Inventory
Macro.add("cooldownButton",{skipArgs:false,tags:null,handler:function(){try{if(this.args.length===0){return this.error('Macro is missing arguments. Eg.: <<cooldownButton "Text">>')}var macrocontenxt=this;var content={Text:this.args[0],IsTextVariable:false};if(content.Text.startsWith("$")||content.Text.startsWith("$")){content.Text=State.getVar(this.args[0]).replace(/"/g,"");content.VarTextName=this.args[0];content.IsTextVariable=true}else{content.Text=this.args[0].replace(/"/g,"")}var animation={Duration:3000,Direction:"-=100%",WidthComplete:"100%",IsDurationVariable:false,IsDirectionVariable:false};if(this.args.length>=2){for(var i=1;i<this.args.length;i+=1){if(Number.isInteger(this.args[i])){animation.Duration=this.args[i]}else{var prop=this.args[i].trim();if(!(typeof prop==="string"||prop instanceof String)){return this.error(this.args[1]+" is not a valid Argument, they have to be either a String or a Number.")}prop=prop.trim();var isVariable=(prop.startsWith("$")||prop.startsWith("_"))?true:false;var val=isVariable?State.getVar(prop):prop;if(Number.isInteger(val)){animation.Duration=val;if(isVariable){animation.IsDurationVariable=true;animation.VarDurationName=prop}}else{val=val.toLowerCase();if(val==="fill"||val==="fillup"){animation.Direction="+=100%";animation.WidthComplete="0%";if(isVariable){animation.IsDirectionVariable=true;animation.VarDirectionName=prop}}else if(val==="emtpy"||val===""){animation.Direction="-=100%";animation.WidthComplete="100%";if(isVariable){animation.IsDirectionVariable=true;animation.VarDirectionName=prop}}else if(val.endsWith("ms")){animation.Duration=Number(prop.slice(0,-2));if(isVariable){animation.IsDurationVariable=true;animation.VarDurationName=prop}}else if(val.endsWith("s")){animation.Duration=Number(prop.slice(0,-1))*1000;if(isVariable){animation.IsDurationVariable=true;animation.VarDurationName=prop}}}}}}if(!Number.isInteger(animation.Duration)){return this.error("Duration is not a valid Number. Eg.: Use 1000 for 1 Second, or 1s, or 1000ms.")}var obj_btn={ID:"macro-cooldownbutton-"+this.args[0].replace(/ /g,"-").replace(/"/g,"").replace("$","").replace("_","")+"-"+random(Number.MAX_SAFE_INTEGER).toString(),Name:content,Class:"macro-cooldownbutton",Payload:this.payload[0].contents,Output:this.output};var $span=$(document.createElement("span"));$($span).attr("class","macro-cooldownbutton-content");$($span).append(obj_btn.Name.Text);var $div=$(document.createElement("div"));$($div).attr("class","macro-cooldownbutton-progressbar");var $btn=$(document.createElement("button"));$($btn).attr("class",obj_btn.Class);$($btn).attr("type","button");$($btn).append($($span));$($btn).append($($div));$btn.ariaClick(function(){if(!$btn.hasClass("Disabled")){var dur=animation.IsDurationVariable?State.getVar(animation.VarDurationName):animation.Duration;var dir=animation.IsDirectionVariable?State.getVar(animation.VarDirectionName)===""?"-=100%":"+=100%":animation.Direction;if(dir===""){dir="-=100%"}var widthComp=dir==="-=100%"?"100%":"0%";if(content.IsTextVariable){$($span).text(State.getVar(content.VarTextName))}console.log("Text var: "+content.IsTextVariable);if(content.IsTextVariable){console.log("Text var: "+State.getVar(content.VarTextName))}$btn.addClass("Disabled");$div.addClass("Disabled");$span.addClass("Disabled");$($div).css("width",widthComp);if(obj_btn.Payload!==''){Wikifier.wikifyEval(obj_btn.Payload.trim())}$($div).animate({width:dir},{duration:dur,specialEasing:{width:"linear"},complete:function(){$($div).removeClass("Disabled");$($span).removeClass("Disabled");$($btn).removeClass("Disabled");}});}}).appendTo(this.output);}catch(ex){return this.error("Something went wrong: "+ex.message)}}});
Macro.add(["radarchart"],{tags:["addstat","newgroup","addcollection","setlabels"],handler:function(){if(0===this.args.length)return this.error("Not enough Arguments.");const t=function(t){let r=[];const e="string"==typeof t?State.getVar(t):t;if(null==e)return null;if(Array.isArray(e))for(let t=0;t<e.length;t++)if(Array.isArray(e[t]))r.push({Name:e[t][0],Value:e[t][1]});else if("object"==typeof e[t])if(Object.keys(e[t]).length>1){var a={};for(const[s,l]of Object.entries(e[t]))$.isNumeric(l)?a.Value=l:a.Name=l,Object.keys(a).length>1&&(r.push(a),a={})}else for(const[a,s]of Object.entries(e[t]))r.push({Name:a,Value:s});else r.push({Name:e[t],Value:e[++t]});else r=Object.keys(e).map(function(t){return{Name:t,Value:e[t]}});return r},r=function(t,r){let e=t/180*Math.PI;return{X:Math.cos(e)*r+r,Y:Math.sin(e)*r+r}},e=function(t,r,e){let a=t.findIndex(t=>"string"==typeof t&&t.toLowerCase().startsWith(r));return a>-1?t[a].substring(r.length+1):e},a=function(t){let r=[];return t.forEach(t=>{r.push(function(t,r,e){return((t=Math.clamp(t,r,e))-r)/(e-r)}(t.Value,0,d))}),r},s=function(t,e,s){h=h||t.length,c=c||t.map(t=>t.Name),e=e||"player",s=s||"#AF69FF",o=o||function(t){let r=[],e=null;switch(t){case 1:e=-90;break;case 3:e=210;break;case 4:e=-135;break;case 5:e=-90;break;default:e=-90}for(let a=0;a<t;a++)r.push(e+360/t*a);return r}(h),g=g||function(t){let e=[],a=m-x;for(let s=0;s<t;s++){let t=r(o[s],x);e.push({X:t.X+a,Y:t.Y+a})}return e}(h);let l=a(t),$=function(t,e){let a=[];for(let s=0;s<t.length;s++){let t=r(o[s],x*e[s]);a.push({X:t.X+x*(1-e[s]),Y:t.Y+x*(1-e[s])})}return a}(t,l);n=n||function(t,r){let e=`<svg id="radarchart-${i}" height="${u}px" width="${u}px" margin="auto" stroke="gray" stroke-width="1" fill="transparent" bgcolor="radial-gradient(transparent, rgba(64, 12, 32, 1), transparent, transparent)" border-radius="1%">`;e+="<g render-order='0'>",[0,25,50,75,100].forEach(t=>{e+=`<circle id="radarchart-circle-${t}" class="radarchart-circles" cx="${m}" cy="${m}" r="${0===t?x/(d/f):100===t?x:x/(100/t)}" ${'stroke="'+(0===t?'red"':'gray"')} ${'fill="'+(0===t?'rgba(255, 0, 0, .25)"':'transparent"')}/>`}),e+="</g>",e+="<g render-order='-1'>";for(let a=0;a<t;a++)e+=`<line id="radarchart-line-${c[a]}" class="radarchart-lines" x1="${m}" y1="${m}" x2="${r[a].X}" y2="${r[a].Y} "/>`;return e+="</g>"}(h,g),function(t,r,e,a,s){let l="radarchart-stat-"+s,i=a||"rgba(175, 105, 255)",c=a+"28";if(n+="<g render-order='1'>",1===t)n+=`<circle id="${l}" class="radarchart-stats" cx="${m}" cy="${m}" r="${x*r[0]}"`;else if(2===t)n+=`<path id="${l}-top" class="radarchart-stats" d="M ${m+x*r[0]} ${m} a ${x*r[0]} ${x*r[0]} ${m*r[0]} 0 0 ${k*(-1*r[0])} 0 Z"`,n+=`' stroke="${i}" fill="${c}" stroke-width="1"/>`,n+=`<path id="${l}-bottom" class="radarchart-stats" d="M ${m-x*r[1]} ${m} a ${x*r[1]} ${x*r[1]} ${x*r[1]} 1 0 ${k*r[1]} 0 Z "`;else{n+=`<polygon id='${l}' class="radarchart-stats" points='`;let t=m-x;e.forEach(r=>{n+=`${r.X+t} ${r.Y+t} `})}n+=`' stroke="${i}" fill="${c}" stroke-width="1" />`,n+="</g>"}(t.length,l,$,s,e)},l=function(r,e){w=[];let a=null;for(let l=0;l<e.length;l++){let n=e[l];switch(n.name){case"addstat":w.push({Name:n.args[0],Value:n.args[1]}),(l+1>=e.length||"newgroup"===e[l+1].name)&&s(w,r,a);break;case"newgroup":w=[],r=n.args[0],a=n.args.length>1?n.args[1]:null;break;case"addcollection":w=t(n.args[0]),s(w,r,a);break;case"setlabels":c=[],n.args.length>1&&!Array.isArray(n.args[0])?n.args.forEach(t=>{c.push(t)}):Array.isArray(n.args[0])&&(c=n.args[0])}}};var n=null,i=this.args[0],c=null,h=null,o=null,g=null,u=e(this.args,"size",200),d=e(this.args,"max",100),f=e(this.args,"min",0),p=-1!==e(this.args,"useimage",-1),y=e(this.args,"decorsize",p?32:16),b=e(this.args,"txtlimit",3),m=u/2,k=u-2*y-32,x=k/2,w=t(this.args[0]);null==w?l(this.args[0],this.payload):(s(w,null),this.payload.length>1&&l(this.args[0],this.payload));for(let t=0;t<c.length;t++){let e=`id="radarchart-decor-${c[t].replace(" ","_")}"`,a=r(o[t],m-y/2);if(p)n+=`<foreignObject x="${a.X}" y="${a.Y}" height="${y}px" width="${y}px"><div ${e} class="radarchart-decors" style="height:100%; width:100%;"></div></foreignObject>`;else{let r=b>0?c[t].slice(0,b):c[t];n+=`<text ${e} class="radarchart-decors" x="${Math.clamp(a.X-y/1.5-(c[t].length>3?.5*c[t].length:0),0,u-8)}" y="${Math.clamp(a.Y+16/1.5,0,u-8)}" fill="white" text-align="center" Font-size="${y}px"> ${r}</text>`}}n+="</svg>",$(this.output).wiki(n)}});
/*! <<shake>> macro set for SugarCube 2.x */
!function(){"use strict";if("undefined"==typeof version||"undefined"==typeof version.title||"SugarCube"!==version.title||"undefined"==typeof version.major||version.major<2||"undefined"==typeof version.minor||version.minor<5)throw new Error("<<shake>> macro requires SugarCube 2.5.0 or greater, aborting load");Macro.add("shake",{tags:null,handler:function(){var duration=this.args.length>0?this.args[0]:1/0,shakeClass="shake";if(1/0!==duration)try{duration=Math.max(Engine.minDomActionDelay,Util.fromCssTime(duration))}catch(e){return this.error(e.message)}Config.debug&&this.debugView.modes({block:!0});var $wrapper=jQuery(document.createElement("span"));$wrapper.addClass("macro-"+this.name+" "+shakeClass).wiki(this.payload[0].contents).appendTo(this.output),1/0!==duration&&setTimeout(function(){$wrapper.removeClass(shakeClass)},Engine.minDomActionDelay+duration)}}),Macro.add(["shakescreen","shaketarget"],{handler:function(){var $targets,duration,shakeClass;if("shakescreen"===this.name)$targets=jQuery("#passages"),duration=this.args.length>0?this.args[0]:1/0,shakeClass="shake-block";else{if(0===this.args.length)return this.error("no selector specified");if($targets=jQuery(this.args[0]),0===$targets.length)return this.error('no elements matched the selector "'+this.args[0]+'"');duration=this.args.length>1?this.args[1]:1/0,shakeClass="block"===jQuery($targets[0]).css("display")?"shake-block":"shake"}if("stop"===duration)return void $targets.removeClass(shakeClass);if(1/0!==duration)try{duration=Math.max(Engine.minDomActionDelay,Util.fromCssTime(duration))}catch(e){return this.error(e.message)}$targets.addClass(shakeClass),1/0!==duration&&setTimeout(function(){$targets.removeClass(shakeClass)},Engine.minDomActionDelay+duration)}})}();

Macro.add("spoiler", {
	tags: null,
	handler: function () {
		// Spoiler macro by SjoerdHekking
        // with the help of Cyrus Firheir
		"use strict";

		let errorArray = [];
		const storeArg = Math.min(10, Math.max(0, parseInt(this.args[0] ?? 4)));
		const storeArg2 = Math.min(10, Math.max(0, parseInt(this.args[1] ?? 2)));
		const storeArg3 = String(this.args[2] ?? "Click to reveal completely");
		
		if (isNaN(storeArg)) {
			errorArray.push("Check first argument. The spoiler macro used the default");
		}
		
		if (isNaN(storeArg2)) {
			errorArray.push("Check second argument. The spoiler macro used the default");
		}

		if (errorArray.length > 0) {
		  let joinedArray = errorArray.join("\n")
		  return this.error(joinedArray);
		}

		let out = $(`<span class="macro-spoiler" />`)
			.wiki(this.payload[0].contents)
			.appendTo(this.output);

		spoiler(out, {
			max: storeArg,
			partial: storeArg2,
			hintText: storeArg3
		});

		function spoiler(selector, options) {
			const elements = $(selector);
		
			elements.each(function(index, el) {
				el.dataset.spoilerState = "shrouded";
				el.style.transition = "filter 250ms";
		
				function applyBlur(radius) {
					el.style.filter = `blur(${radius}px)`;
				}
		
				applyBlur(options.max);
		
				el.addEventListener("mouseover", function () {
					el.style.cursor = "pointer";
					el.title = options.hintText;
					if (el.dataset.spoilerState === "shrouded") applyBlur(options.partial);
				});
		
				el.addEventListener("mouseout", function () {
					el.title = options.hintText;
					if (el.dataset.spoilerState === "shrouded") applyBlur(options.max);
				});
		
				el.addEventListener("click", function () {
					if (el.dataset.spoilerState === "shrouded") {
						el.dataset.spoilerState = "revealed";
						el.title = "";
						el.style.cursor = "auto";
						applyBlur(0);
					} else {
						el.dataset.spoilerState = "shrouded";
						el.title = options.hintText;
						el.style.cursor = "pointer";
						applyBlur(options.max);
					}
				});
			});
		}
	}
});
//音符映射表
var noteFrequencies = {
    "C0": 16.35, "C#0": 17.32, "Db0": 17.32, "D0": 18.35, "D#0": 19.45, "Eb0": 19.45,
    "E0": 20.60, "F0": 21.83, "F#0": 23.12, "Gb0": 23.12, "G0": 24.50, "G#0": 25.96,
    "Ab0": 25.96, "A0": 27.50, "A#0": 29.14, "Bb0": 29.14, "B0": 30.87,
    "C1": 32.70, "C#1": 34.65, "Db1": 34.65, "D1": 36.71, "D#1": 38.89, "Eb1": 38.89,
    "E1": 41.20, "F1": 43.65, "F#1": 46.25, "Gb1": 46.25, "G1": 49.00, "G#1": 51.91,
    "Ab1": 51.91, "A1": 55.00, "A#1": 58.27, "Bb1": 58.27, "B1": 61.74,
    "C2": 65.41, "C#2": 69.30, "Db2": 69.30, "D2": 73.42, "D#2": 77.78, "Eb2": 77.78,
    "E2": 82.41, "F2": 87.31, "F#2": 92.50, "Gb2": 92.50, "G2": 98.00, "G#2": 103.83,
    "Ab2": 103.83, "A2": 110.00, "A#2": 116.54, "Bb2": 116.54, "B2": 123.47,
    "C3": 130.81, "C#3": 138.59, "Db3": 138.59, "D3": 146.83, "D#3": 155.56, "Eb3": 155.56,
    "E3": 164.81, "F3": 174.61, "F#3": 185.00, "Gb3": 185.00, "G3": 196.00, "G#3": 207.65,
    "Ab3": 207.65, "A3": 220.00, "A#3": 233.08, "Bb3": 233.08, "B3": 246.94,
    "C4": 261.63, "C#4": 277.18, "Db4": 277.18, "D4": 293.66, "D#4": 311.13, "Eb4": 311.13,
    "E4": 329.63, "F4": 349.23, "F#4": 369.99, "Gb4": 369.99, "G4": 392.00, "G#4": 415.30,
    "Ab4": 415.30, "A4": 440.00, "A#4": 466.16, "Bb4": 466.16, "B4": 493.88,
    "C5": 523.25, "C#5": 554.37, "Db5": 554.37, "D5": 587.33, "D#5": 622.25, "Eb5": 622.25,
    "E5": 659.25, "F5": 698.46, "F#5": 739.99, "Gb5": 739.99, "G5": 783.99, "G#5": 830.61,
    "Ab5": 830.61, "A5": 880.00, "A#5": 932.33, "Bb5": 932.33, "B5": 987.77,
    "C6": 1046.50, "C#6": 1108.73, "Db6": 1108.73, "D6": 1174.66, "D#6": 1244.51, "Eb6": 1244.51,
    "E6": 1318.51, "F6": 1396.91, "F#6": 1479.98, "Gb6": 1479.98, "G6": 1567.98, "G#6": 1661.22,
    "Ab6": 1661.22, "A6": 1760.00, "A#6": 1864.66, "Bb6": 1864.66, "B6": 1975.53,
    "C7": 2093.00, "C#7": 2217.46, "Db7": 2217.46, "D7": 2349.32, "D#7": 2489.02, "Eb7": 2489.02,
    "E7": 2637.02, "F7": 2793.83, "F#7": 2959.96, "Gb7": 2959.96, "G7": 3135.96, "G#7": 3322.44,
    "Ab7": 3322.44, "A7": 3520.00, "A#7": 3729.31, "Bb7": 3729.31, "B7": 3951.07,
    "C8": 4186.01, "C#8": 4434.92, "Db8": 4434.92, "D8": 4698.64, "D#8": 4978.03, "Eb8": 4978.03,
    "E8": 5274.04, "F8": 5587.65, "F#8": 5919.91, "Gb8": 5919.91, "G8": 6271.93, "G#8": 6644.88,
    "Ab8": 6644.88, "A8": 7040.00, "A#8": 7458.62, "Bb8": 7458.62, "B8": 7902.13
};
var melodies = {
    "save": [
    { type: "square", note: "C6", volume: 0.7, duration: 0.1 },
    { type: "sine", note: "G5", volume: 0.5, duration: 0.15 },
    { type: "square", note: "E6", volume: 0.8, duration: 0.1 },
    { type: "sawtooth", note: "C7", volume: 0.9, duration: 0.2 }
  ],
    "load": [
        { type: "sawtooth", note: "G6", volume: 0.6, duration: 0.1 },
        { type: "square", note: "E6", volume: 0.7, duration: 0.1 },
        { type: "sine", note: "C6", volume: 0.5, duration: 0.2 },
        { type: "triangle", note: "G5", volume: 0.4, duration: 0.3 }
    ],
    "archive": [
        { type: "sine", note: "C5", volume: 0.3, duration: 0.1 },
        { type: "square", note: "E5", volume: 0.6, duration: 0.1 },
        { type: "sawtooth", note: "G5", volume: 0.7, duration: 0.1 },
        { type: "triangle", note: "C6", volume: 0.8, duration: 0.2 },
        { type: "sine", note: "G5", volume: 0.5, duration: 0.15 },
        { type: "square", note: "E5", volume: 0.4, duration: 0.15 },
        { type: "sawtooth", note: "C5", volume: 0.3, duration: 0.2 }
    ],
    "auto": [
    { type: "triangle", note: "A4", volume: 0.3, duration: 0.1 },
    { type: "sine", note: "E5", volume: 0.4, duration: 0.12 },
    { type: "square", note: "C5", volume: 0.25, duration: 0.1 }
  ]
};
macros["playMelody"] = {
    handler: function (placeholder, name, parameters) {
        var melodyId = parameters[0];
        if (!melodies[melodyId]) {
            console.error("Melody with ID '" + melodyId + "' not found.");
            return;
        }
        var notes = melodies[melodyId];
        var currentNoteIndex = 0;
        var audioContext = new (window.AudioContext || window.webkitAudioContext)();
        function playCurrentNote() {
            if (currentNoteIndex >= notes.length) {
                audioContext.close();
                return;
            }
            var note = notes[currentNoteIndex];
            var type = note.type || "sine";
            var noteName = note.note;
            var volume = note.volume || 1.0;
            var duration = note.duration || 1;
            var frequency = noteFrequencies[noteName];
            if (!frequency) {
                console.error("Note '" + noteName + "' not found in note frequencies.");
                currentNoteIndex++;
                playCurrentNote();
                return;
            }
            var oscillator = audioContext.createOscillator();
            oscillator.type = type;
            oscillator.frequency.value = frequency;
            var gainNode = audioContext.createGain();
            gainNode.gain.value = 0; // 初始音量为0
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            gainNode.gain.setValueAtTime(0, audioContext.currentTime);
            gainNode.gain.linearRampToValueAtTime(volume, audioContext.currentTime + 0.1);
            gainNode.gain.linearRampToValueAtTime(0, audioContext.currentTime + duration - 0.1);
            oscillator.start();
            setTimeout(function () {
                oscillator.stop();
                currentNoteIndex++;
                playCurrentNote();
            }, duration * 1000);
        }
        playCurrentNote();
    }
};

:: StoryStylesheet [stylesheet]
/* speech.min.css, by chapel; for use with speech.js */
.say{border:1px solid #eee;overflow:auto}.say img{max-width:20%;float:left;margin-right:1em}.say p:first-of-type{font-weight:700;margin:.2em 0;border-bottom:1px solid #eee}.say p:last-of-type{padding:.5em;margin:0}
/* popover.min.css, by chapel; for use with popover.js; v1.0.0 */
#ui-dialog-body.popover{background:0 0;border:0;padding:0}.popover #ui-dialog-titlebar{background:0 0}.popover #ui-dialog-title{display:none}.popover #ui-dialog-close{position:fixed;display:block;top:0;right:0;height:3em}.popover #ui-dialog-close:hover{background-color:transparent;border-color:transparent;color:#c22}#ui-overlay.popover.opaque{opacity:1}#ui-overlay.popover.transparent{opacity:0}#ui-overlay.popover.invert{background-color:#f8f8f8}#ui-dialog-body.popover.invert{color:#111}
/* end popover.min.css */
/* notify.min.css, by chapel; for use with notify.js; v1.0.0 */
#notify{position:fixed;display:block;width:16em;right:-20em;top:2em;padding:.5em;background-color:#fff;color:#000;-webkit-transition:right .3s;-moz-transition:right .3s;-o-transition:right .3s;transition:right .3s}#notify.open{right:0}
/* end notify.min.css */
/* Simple Inventory, for SugarCube 2, by Chapel
v3.0.1, 2024-07-22, 8c9749dbafa5f12948d743a8dedd4e1c74bb9e26 */
ul.simple-inventory-list{margin:0 auto;padding:0}.simple-inventory-listing{list-style:none;padding:.3rem .3rem .3rem 1rem;display:grid;grid-template-columns:1fr 1fr 1fr 1fr 1fr}.simple-inventory-listing:nth-child(2n){background-color:#000}.simple-inventory-listing>a,.simple-inventory-listing>span{display:inline-block}.all-listing.simple-inventory-listing{border-top:1px solid #fafafa;background-color:transparent}.drop-link{color:#e33}.drop-link:active,.drop-link:focus,.drop-link:hover{color:#f88}.simple-inventory-filter{text-align:right}.simple-inventory-filter input{display:inline-block}
/* End Simple Inventory */
.macro-cooldownbutton{
	position: relative;
}
.macro-cooldownbutton.Disabled{
	background-color: #444;
}
.macro-cooldownbutton-progressbar.Disabled{
	background-color: rgba(4, 4, 4, 0.5);
}
.macro-cooldownbutton-progressbar{
  	position: absolute;
  	top: 0;
	left: 0;
	height: 100%;
}
/*! <<shake>> macro set for SugarCube 2.x */
@-webkit-keyframes shakeanim {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
@-o-keyframes shakeanim {
	0% { -o-transform: translate(2px, 1px) rotate(0deg); }
	10% { -o-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -o-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -o-transform: translate(0px, 2px) rotate(0deg); }
	40% { -o-transform: translate(1px, -1px) rotate(1deg); }
	50% { -o-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -o-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -o-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -o-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -o-transform: translate(2px, 2px) rotate(0deg); }
	100% { -o-transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes shakeanim {
	0% { transform: translate(2px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(0px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(2px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(2px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake-block,
.shake {
	-webkit-animation-duration: 0.8s;
	     -o-animation-duration: 0.8s;
	        animation-duration: 0.8s;
	-webkit-animation-iteration-count: infinite;
	     -o-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-name: shakeanim;
	     -o-animation-name: shakeanim;
	        animation-name: shakeanim;
	-webkit-animation-timing-function: linear;
	     -o-animation-timing-function: linear;
	        animation-timing-function: linear;
	-webkit-transform-origin: 50% 50%;
	    -ms-transform-origin: 50% 50%;
	     -o-transform-origin: 50% 50%;
	        transform-origin: 50% 50%;
}
.shake-block {
	display: block;
}
.shake {
	display: inline-block;
}

/* StoryCaption伪menu链接按钮 */
#story-caption a {
  display: block;
  background-color: transparent;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: block;
  padding: 0.25em 0.75em;
  border: 1px solid #444;
  color: #eee;
  transition: background-color 0.5s;
}

#story-caption a:hover {
  background-color: #444;
  border-color: #eee;
}

#archive-list {
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
}
#archive-list li {
  position: relative;
  padding: 10px 0;
  margin-bottom: 10px;
  list-style-type: disc;
  color: #fff;
}
#archive-list li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, #4169E1, #9370DB, #8A2BE2, #000);
}